.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp82gts_hsv_histogram
OPTS = /W3 /MD /EHa /O2 /wd4996 /DWIN32 /wd4819
# /wd4996 : Stop warning message by MS-C old function
# /DWIN32 : for Use fltk in Windows
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.\
/I..\libcpp83gts_callback_and_action\
/I..\libcpp81gts_file_browser\
/I..\libcpp72iip_erase_dot_noise\
/I..\libcpp71iip_color_trace_hab\
/I..\libcpp69iip_scale_by_subpixel\
/I..\libcpp64iip_rot90\
/I..\libcpp56iip_opengl\
/I..\libcpp55iip_scan\
/I..\libcpp53iip_precision\
/I..\libcpp52iip_rw\
/I..\libcpp51iip_canvas\
/I..\libcpp38calcu_rgb_to_hsv\
/I..\libc12pri\
/I..\libc11portable\
/I$(DPATH_TWAIN)\
/I$(DPATH_FLTK)
SRCS =\
fltk_1000_range_cyclic.cpp\
fltk_1000_range_minmax.cpp\
fltk_1000x100_histogram.cpp\
fltk_1000x10_hsv_belt_image.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_FLTK  = $(DPATH_3RD_PARTY)\fltk\fltk-1.3.3
DPATH_TWAIN = $(DPATH_3RD_PARTY)\twain\twain-2.3
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
