.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp81gts_file_browser
OPTS = /W3 /MD /EHa /O2 /wd4996 /DWIN32 /wd4819
# /wd4996 : Stop warning message by MS-C old function
# /DWIN32 : for Use fltk in Windows
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.\
/I..\libcpp83gts_callback_and_action\
/I..\libcpp82gts_hsv_histogram\
/I..\libcpp72iip_erase_dot_noise\
/I..\libcpp71iip_color_trace_hab\
/I..\libcpp69iip_scale_by_subpixel\
/I..\libcpp64iip_rot90\
-I..\libcpp56iip_opengl\
/I..\libcpp55iip_scan\
/I..\libcpp53iip_precision\
/I..\libcpp52iip_rw\
/I..\libcpp51iip_canvas\
/I..\libcpp38calcu_rgb_to_hsv\
/I..\libc12pri\
/I..\libc11portable\
/I$(DPATH_TWAIN)\
/I$(DPATH_FLTK)
SRCS =\
gtsfbro01path_base.cpp\
gtsfbro02list_base.cpp\
gtsfbro03list_gui.cpp\
gtsfbro04path_level.cpp\
gtsfbro04text_gui.cpp\
gtsfbro05list_config.cpp\
gtsfbro05list_level.cpp\
gtsfbro05list_level_fold.cpp\
gtsfbro05list_trace_batch.cpp\
gtsfbro06cb_config_init.cpp\
gtsfbro06cb_config_load_cancel.cpp\
gtsfbro06cb_config_load_dir.cpp\
gtsfbro06cb_config_load_dir_up.cpp\
gtsfbro06cb_config_load_list.cpp\
gtsfbro06cb_config_load_ok.cpp\
gtsfbro06cb_config_load_wintgl.cpp\
gtsfbro06cb_config_save_as_cancel.cpp\
gtsfbro06cb_config_save_as_dir.cpp\
gtsfbro06cb_config_save_as_dir_up.cpp\
gtsfbro06cb_config_save_as_file.cpp\
gtsfbro06cb_config_save_as_list.cpp\
gtsfbro06cb_config_save_as_ok.cpp\
gtsfbro06cb_config_save_as_wintgl.cpp\
gtsfbro06cb_level.cpp\
gtsfbro06cb_level_browse_sw.cpp\
gtsfbro06cb_level_cancel.cpp\
gtsfbro06cb_level_dir.cpp\
gtsfbro06cb_level_dir_up.cpp\
gtsfbro06cb_level_file_or_level.cpp\
gtsfbro06cb_level_init.cpp\
gtsfbro06cb_level_list.cpp\
gtsfbro06cb_level_list_image.cpp\
gtsfbro06cb_level_list_image_info.cpp\
gtsfbro06cb_level_list_redisplay.cpp\
gtsfbro06cb_level_mkdir.cpp\
gtsfbro06cb_level_name.cpp\
gtsfbro06cb_level_ok.cpp\
gtsfbro06cb_level_rename.cpp\
gtsfbro06cb_level_rename_dir.cpp\
gtsfbro06cb_level_rename_file_tif.cpp\
gtsfbro06cb_level_rename_level_tif.cpp\
gtsfbro06cb_level_renumber.cpp\
gtsfbro06cb_level_renumber_level_tif.cpp\
gtsfbro06cb_level_rgb_scan_dir.cpp\
gtsfbro06cb_level_set_image_file_ext.cpp\
gtsfbro06cb_level_wintgl.cpp\
gtsfbro06cb_level_x1view.cpp\
gtsfbro06cb_trace_batch_add.cpp\
gtsfbro06cb_trace_batch_alladd.cpp\
gtsfbro06cb_trace_batch_cancel.cpp\
gtsfbro06cb_trace_batch_dir.cpp\
gtsfbro06cb_trace_batch_dir_up.cpp\
gtsfbro06cb_trace_batch_init.cpp\
gtsfbro06cb_trace_batch_list.cpp\
gtsfbro06cb_trace_batch_run.cpp\
gtsfbro06cb_trace_batch_wintgl.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_FLTK  = $(DPATH_3RD_PARTY)\fltk\fltk-1.3.3
DPATH_TWAIN = $(DPATH_3RD_PARTY)\twain\twain-2.3
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
