.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp71iip_trace_by_hsv
OPTS = /W4 /MD /EHa /O2 /DWIN32 /wd4819 /wd4996
# /DWIN32 : for Use fltk in Windows
# /wd4819 : Stop warning message about Language Code
# /wd4996 : Stop warning message by MS-C old function
INCS =\
/I.\
/I..\libcpp83gts_callback_and_action\
/I..\libcpp56iip_opengl\
/I..\libcpp51iip_canvas\
/I..\libcpp31calcu_precision\
/I..\lib_util\
/I..\libc12pri\
/I..\libc11portable\
/I$(DPATH_FLTK)\
/I$(DPATH_GLEW)\include
SRCS =\
calc_trace_by_hsv.cpp\
iip_trace_by_hsv.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_FLTK = $(DPATH_3RD_PARTY)\fltk\fltk-1.3.4-2
DPATH_GLEW = $(DPATH_3RD_PARTY)\glew\glew-2.1.0
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
