.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = lib_image_rw
OPTS = /W4 /MD /EHa /O2 /wd4996 /source-charset:utf-8
# /wd4819 // Stop warning message about Language Code ,Used to use vc2013
# /source-charset:utf-8 // Use at vc2017
INCS =\
/I.\
/I$(DPATH_TIFF)\
/I..\libc14image_rw_base\
/I..\libc12pri
SRCS =\
image_common.cpp\
image_tif_common.cpp\
image_tif_read_handle.cpp\
image_tif_read_handle_info.cpp\
image_tif_reader.cpp\
image_tif_write_handle.cpp\
image_tif_writer.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_TIFF = $(DPATH_3RD_PARTY)\libtiff\tiff-4.0.9\libtiff
DPATH_APPL = ..\..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
