# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
decl {\#include <sstream>} {
  comment {for "Help" --> "About This Application..."} private local
} 

decl {\#include <FL/fl_ask.H>} {
  comment {for "Help" --> "About This Application..."} private local
} 

decl {\#include "gts_master.h"} {private local
} 

class gts_gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window_main_view {
      label GTS
      callback {cl_gts_master.cb_quit();}
      xywh {50 50 720 565} type Double resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 720 25}
      } {
        Submenu {} {
          label File open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label {Open Image...}
            callback {cl_gts_master.cl_image.open();}
            xywh {0 0 30 20} shortcut 0x4006f
          }
          MenuItem {} {
            label {Save Image As...}
            callback {cl_gts_master.cl_image.save_as();}
            xywh {0 0 30 20} shortcut 0x50073 divider
          }
          MenuItem {} {
            label {Open Config...}
            callback {cl_gts_master.cl_config.open();}
            xywh {5 5 100 20} shortcut 0x8006f
          }
          MenuItem {} {
            label {Save Config}
            callback {cl_gts_master.cl_config.save();}
            xywh {5 5 100 20} shortcut 0x80073
          }
          MenuItem {} {
            label {Save Config As...}
            callback {cl_gts_master.cl_config.save_as();}
            xywh {5 5 100 20} shortcut 0x90073 divider
          }
          MenuItem {} {
            label Quit
            callback {// cl_gts_master.reserve_by_menu(E_ACT_QUIT);
cl_gts_master.cb_quit();}
            xywh {10 10 100 20} shortcut 0x40071
          }
        }
        Submenu {} {
          label Action open
          xywh {5 5 100 20}
        } {
          MenuItem menite_scan_crop {
            label {Scan Crop}
            callback {cl_gts_master.cl_area_and_rot90.cb_scan_full_area_and_crop();}
            tooltip {Scan Overall and Crop} xywh {0 0 30 20}
          }
          MenuItem menite_preview_scan {
            label {Preview Scan}
            callback {cl_gts_master.cb_scan_and_preview();}
            xywh {5 5 100 20} shortcut 0x70
          }
          MenuItem menite_scan_save {
            label {Scan Save}
            callback {cl_gts_master.cl_scan_and_save.cb_start();}
            tooltip {Scan and Save Files} xywh {5 5 100 20} shortcut 0xff0d divider
          }
          MenuItem {} {
            label {Trace Files...}
            callback {cl_gts_master.cl_trace_files.cb_start();}
            tooltip {Trace and Save Files} xywh {5 5 100 20} shortcut 0x54
          }
          MenuItem {} {
            label {Rename...}
            callback {cl_gts_master.cl_trace_files.cb_rename();}
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Renumber...}
            callback {cl_gts_master.cl_trace_files.cb_renumber();}
            xywh {0 0 30 20}
          }
        }
        Submenu {} {
          label Window open
          xywh {10 10 100 20}
        } {
          MenuItem menite_area_and_rot90 {
            label {Area and Rot90...}
            callback {if (cl_gts_gui.menite_area_and_rot90->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_area_and_rot90->show();
} else {
    cl_gts_gui.window_area_and_rot90->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffbe
          }
          MenuItem menite_pixel_type_and_bright {
            label {Pixel Type and Bright...}
            callback {if (cl_gts_gui.menite_pixel_type_and_bright->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_pixel_type_and_bright->show();
} else {
    cl_gts_gui.window_pixel_type_and_bright->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffbf
          }
          MenuItem menite_number {
            label {Number ...}
            callback {if (cl_gts_gui.menite_number->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_number->show();
} else {
    cl_gts_gui.window_number->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffc0 divider
          }
          MenuItem menite_scan_and_save {
            label {Scan Save...}
            callback {if (cl_gts_gui.menite_scan_and_save->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_scan_and_save->show();
} else {
    cl_gts_gui.window_scan_and_save->hide();
}}
            xywh {10 10 100 20} type Toggle shortcut 0xffc1
          }
          MenuItem menite_trace_files {
            label {Trace Files...}
            callback {if (cl_gts_gui.menite_trace_files->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_files->show();
} else {
    cl_gts_gui.window_trace_files->hide();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc2 divider
          }
          MenuItem menite_trace_params {
            label {Trace Params...}
            callback {if (cl_gts_gui.menite_trace_params->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_params->show();
} else {
    cl_gts_gui.window_trace_params->hide();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc3
          }
          MenuItem menite_trace_hsv_view {
            label {Trace HSV View}
            callback {if (cl_gts_gui.menite_trace_hsv_view->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_hsv_view->show();
} else {
    cl_gts_gui.window_trace_hsv_view->hide();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc4
          }
          MenuItem menite_trace_hue_minmax {
            label {Trace Hue Min,Max}
            callback {if (cl_gts_gui.menite_trace_hue_minmax->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_hue_minmax->show();
} else {
    cl_gts_gui.window_trace_hue_minmax->hide();
}}
            xywh {0 0 30 20} type Toggle
          }
          MenuItem menite_trace_batch {
            label {Trace Batch...}
            callback {if (cl_gts_gui.menite_trace_batch->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_batch->show();
} else {
    cl_gts_gui.window_trace_batch->hide();
}}
            xywh {0 0 100 20} type Toggle
          }
          MenuItem menite_sane_device {
            label {Select SANE device...}
            xywh {0 0 100 20} hide
          }
        }
        Submenu {} {
          label View open
          xywh {10 10 100 20}
        } {
          Submenu {} {
            label Zoom open
            xywh {25 25 100 20}
          } {
            MenuItem {} {
              label {In (at center of view)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_IN_TWICE_AT_CEN);}
              xywh {30 30 100 20} shortcut 0x7a
            }
            MenuItem {} {
              label {Out (at center of view)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_OUT_HALF_AT_CEN);}
              xywh {30 30 100 20} shortcut 0x78
            }
            MenuItem {} {
              label {In (at cursor position)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_IN_TWICE_AT_POS);}
              xywh {0 0 30 20} shortcut 0x1007a
            }
            MenuItem {} {
              label {Out (at cursor position)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_OUT_HALF_AT_POS);}
              xywh {0 0 30 20} shortcut 0x10078
            }
            MenuItem {} {
              label x1
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_E01);}
              xywh {30 30 100 20} shortcut 0x6e
            }
            MenuItem {} {
              label {All Figure}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ALL_VIEW);}
              xywh {25 25 100 20} shortcut 0x6d
            }
          }
          Submenu {} {
            label Frame open
            xywh {0 0 62 20}
          } {
            MenuItem menite_frame_cyclic {
              label Cyclic
              xywh {0 0 30 20} type Toggle
            }
            MenuItem {} {
              label Prev
              callback {if (cl_gts_master.cl_number.selected_prev_frame()) {
    cl_gts_master.cb_number_read_and_trace_and_preview();
}}
              xywh {0 0 30 20} shortcut 0xff52
            }
            MenuItem {} {
              label Next
              callback {if (cl_gts_master.cl_number.selected_next_frame()) {
    cl_gts_master.cb_number_read_and_trace_and_preview();
}}
              xywh {0 0 30 20} shortcut 0xff54
            }
          }
          Submenu {} {
            label {Color Trace} open
            xywh {20 20 100 20}
          } {
            MenuItem menite_wview_main {
              label {Source Image}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_main();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc6 value 1
            }
            MenuItem menite_wview_sub {
              label {Target Image}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_sub();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc7
            }
            MenuItem menite_wview_lr {
              label {Split Left and Right}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_lr();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc8
            }
            MenuItem menite_wview_ud {
              label {Split Top and Bottom}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_ud();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc9
            }
          }
        }
        Submenu {} {
          label Channels
          xywh {0 0 100 20} hide
        } {
          MenuItem {} {
            label FullColor
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RGB_TO_RGB);}
            xywh {20 20 100 20} divider
          }
          MenuItem {} {
            label Red
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RED_TO_RED);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Green
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_GRE_TO_GRE);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Blue
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_BLU_TO_BLU);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Red to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RED_TO_GRAY);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Green to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_GRE_TO_GRAY);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Blue to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_BLU_TO_GRAY);}
            xywh {20 20 100 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 62 20}
        } {
          MenuItem menite_help_about {
            label {About This Application...}
            callback {std::ostringstream ost;
ost
<< cl_gts_master.cp_release_name() << '\\n'
<< "Version " << cl_gts_master.cp_release_number() << '\\n'
<< "Date " << cl_gts_master.cp_release_date()
;
fl_message( ost.str().c_str() );}
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Box image_view {
        label label
        xywh {0 25 705 525} resizable
        code0 {\#include "fl_gl_image_view.h"}
        class fl_gl_image_view
      }
      Fl_Scrollbar scrbar_view_x {
        callback {cl_gts_master.reserve_by_scroll_x( o->value() );}
        xywh {0 550 705 15} type Horizontal box BORDER_BOX
      }
      Fl_Scrollbar scrbar_view_y {
        callback {cl_gts_master.reserve_by_scroll_y( o->value() );}
        xywh {705 25 15 525} box BORDER_BOX
      }
    }
    Fl_Window window_next_scan {
      label {Next Scan}
      xywh {50 50 545 100} type Double modal visible
    } {
      Fl_Button button_rescan {
        label {Rescan (Space)}
        callback {cl_gts_master.cl_scan_and_save.cb_rescan();}
        xywh {60 75 110 25} shortcut 0x20
      }
      Fl_Button button_next_scan {
        label {Next (Enter)}
        callback {cl_gts_master.cl_scan_and_save.cb_next();}
        xywh {325 40 120 60} shortcut 0xff0d
      }
      Fl_Button button_stop_scan {
        label {Stop (Esc)}
        callback {cl_gts_gui.window_next_scan->hide();}
        xywh {455 75 90 25} shortcut 0xff1b
      }
      Fl_Output norout_crnt_scan_level {
        xywh {0 0 545 40} textsize 30
      }
      Fl_Output norout_crnt_scan_number {
        xywh {0 75 60 25}
      }
      Fl_Output norout_next_scan_number {
        xywh {180 40 145 60} align 6 textsize 60
      }
    }
    Fl_Window window_area_and_rot90 {
      label {Area and Rot90}
      callback {cl_gts_gui.window_area_and_rot90->hide();
cl_gts_gui.menite_area_and_rot90->clear();}
      xywh {50 50 200 295} type Double non_modal visible
    } {
      Fl_Button button_area_and_rot90 {
        label {Open Config This...}
        callback {cl_gts_master.cl_config.open_only_area_and_rot90();}
        xywh {5 5 130 25}
        code0 {\#include "cb_area_and_rot90.h"}
        class fltk_button_area_and_rot90
      }
      Fl_Group {} {
        label Resolution open
        xywh {1 35 198 25} box BORDER_FRAME color 41 align 20
      } {
        Fl_Value_Input valinp_area_reso {
          label DPI
          callback {cl_gts_master.cl_area_and_rot90.cb_area_reso();}
          xywh {85 35 40 25} box BORDER_BOX align 8 when 4 minimum 50 maximum 600 value 400
        }
      }
      Fl_Group {} {
        label Rotate open
        xywh {1 65 198 25} box BORDER_FRAME color 41 align 20
      } {
        Fl_Choice choice_rot90 {
          label degree
          callback {cl_gts_master.cl_area_and_rot90.cb_rotate_per_90_when_scan();} open
          xywh {57 65 90 25} box BORDER_BOX down_box BORDER_BOX align 8
        } {
          MenuItem {} {
            label {CW_-90}
            xywh {5 65 100 20}
          }
          MenuItem {} {
            label CW_0
            xywh {5 65 100 20}
          }
          MenuItem {} {
            label CW_90
            xywh {5 65 100 20}
          }
          MenuItem {} {
            label CW_180
            xywh {5 65 100 20}
          }
        }
      }
      Fl_Button button_scan_crop {
        label {Scan Crop}
        callback {cl_gts_master.cl_area_and_rot90.cb_scan_full_area_and_crop();}
        tooltip {Scan Overall and Crop} xywh {95 95 100 25}
      }
      Fl_Group {} {open
        xywh {0 125 200 165} labeltype ENGRAVED_LABEL align 5
      } {
        Fl_Choice choice_area_selecter {
          callback {cl_gts_master.cl_area_and_rot90.cb_area_selecter();} open
          xywh {90 130 105 25} down_box BORDER_BOX align 13 hide
        } {
          MenuItem {} {
            label Custom
            xywh {0 0 100 20}
          }
        }
        Fl_Group group_area_crop {
          label Area open
          xywh {1 140 198 150} box BORDER_FRAME color 41 align 5
        } {
          Fl_Group {} {
            label Offset open
            xywh {4 160 192 25} align 5
          } {
            Fl_Value_Input valinp_area_offset_cm_x {
              label X
              callback {cl_gts_master.cl_area_and_rot90.cb_area_offset_cm_x();}
              xywh {25 160 55 25} box BORDER_BOX when 4 maximum 60
            }
            Fl_Value_Input valinp_area_offset_cm_y {
              label Y
              callback {cl_gts_master.cl_area_and_rot90.cb_area_offset_cm_y();}
              xywh {95 160 55 25} box BORDER_BOX when 4 maximum 60
            }
            Fl_Text_Display {} {
              label cm
              xywh {163 165 0 0} align 6
            }
          }
          Fl_Group {} {
            label Size open
            xywh {4 210 192 75} box BORDER_FRAME color 41 align 5
          } {
            Fl_Group {} {open
              xywh {5 220 150 25} align 20
            } {
              Fl_Value_Input valinp_area_size_cm_w {
                label W
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_cm_w();}
                xywh {25 220 55 25} box BORDER_BOX when 4 maximum 60
              }
              Fl_Value_Input valinp_area_size_cm_h {
                label H
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_cm_h();}
                xywh {95 220 55 25} box BORDER_BOX when 4 maximum 60
              }
            }
            Fl_Group {} {open
              xywh {5 250 150 25} align 20
            } {
              Fl_Value_Input valinp_area_size_pixel_w {
                label W
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_pixel_w();}
                xywh {25 250 55 25} box BORDER_BOX when 4 maximum 10000
              }
              Fl_Value_Input valinp_area_size_pixel_h {
                label H
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_pixel_h();}
                xywh {95 250 55 25} box BORDER_BOX when 4 maximum 10000
              }
            }
            Fl_Group {} {open
              xywh {155 220 35 55} align 21
            } {
              Fl_Button radbut_area_reso_fix_cm {
                label cm
                xywh {155 220 35 25} type Radio
              }
              Fl_Button radbut_area_reso_fix_pixel {
                label pixel
                xywh {155 250 35 25} type Radio value 1
              }
            }
          }
          Fl_Choice choice_area_aspect_ratio_selecter {
            label {Aspect Ratio}
            callback {cl_gts_master.cl_area_and_rot90.cb_area_aspect_ratio_selecter();} open
            xywh {90 250 105 25} down_box BORDER_BOX hide
          } {
            MenuItem {} {
              label Custom
              xywh {0 0 30 20}
            }
          }
          Fl_Button {} {
            label {Set Aspect Ratio...}
            callback {cl_gts_master.cl_area_and_rot90.cb_dialog_set_aspect_ratio(
	window_area_and_rot90 ,o
);}
            xywh {75 195 120 17}
          }
        }
        Fl_Button {} {
          label {Set Max.}
          callback {cl_gts_master.cl_area_and_rot90.cb_area_set_max();}
          xywh {75 125 60 17}
        }
      }
      Fl_Group {} {
        label Scanner open
        xywh {1 310 198 41} box BORDER_FRAME color 41 align 5
      } {
        Fl_Output txtout_scanner_type {
          xywh {2 310 196 20} box NO_BOX color 49 textsize 13
        }
        Fl_Group {} {open
          xywh {2 330 196 20} align 20
        } {
          Fl_Value_Output valout_scanner_size_cm_w {
            label W
            xywh {30 330 55 20} box FLAT_BOX maximum 60
          }
          Fl_Value_Output valout_scanner_size_cm_h {
            label H
            xywh {100 330 55 20} box FLAT_BOX maximum 60
          }
          Fl_Text_Display {} {
            label cm
            xywh {165 332 0 0} align 6
          }
        }
      }
    }
    Fl_Window window_pixel_type_and_bright {
      label {Pixel Type and Bright}
      callback {cl_gts_gui.window_pixel_type_and_bright->hide();
cl_gts_gui.menite_pixel_type_and_bright->clear();}
      xywh {50 50 200 220} type Double resizable non_modal size_range {200 220 1000 220} visible
    } {
      Fl_Group {} {open
        xywh {0 5 200 25}
      } {
        Fl_Button button_pixel_type_and_bright {
          label {Open Config This...}
          callback {cl_gts_master.cl_config.open_only_pixel_type_and_bright();}
          xywh {5 5 130 25}
          code0 {\#include "cb_pixel_type_and_bright.h"}
          class fltk_button_pixel_type_and_bright
        }
        Fl_Box {} {
          xywh {135 5 65 25} resizable
        }
      }
      Fl_Group {} {open
        xywh {0 35 200 25}
      } {
        Fl_Box {} {
          xywh {0 35 75 25}
        }
        Fl_Choice choice_pixel_type {
          label {Pixel Type}
          callback {cl_gts_master.cb_choice_pixel_type_menu();} open
          xywh {75 35 100 25} box BORDER_BOX down_box BORDER_BOX
        } {
          MenuItem {} {
            label BW
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Grayscale
            xywh {25 25 100 20}
          }
          MenuItem {} {
            label RGB
            xywh {25 25 100 20}
          }
        }
        Fl_Box {} {
          xywh {175 35 25 25} resizable
        }
      }
      Fl_Group group_bw {open
        xywh {0 80 200 110}
      } {
        Fl_Group {} {open
          xywh {0 80 200 25} resizable
        } {
          Fl_Value_Input valinp_bw_threshold {
            callback {((Fl_Valuator *)scrbar_bw_threshold)->value(o->value());}
            xywh {5 80 35 25} box BORDER_BOX maximum 255 value 180
          }
          Fl_Scrollbar scrbar_bw_threshold {
            label Threshold
            callback {valinp_bw_threshold->value(o->value());}
            xywh {45 85 150 20} type Horizontal box BORDER_BOX align 5 maximum 255 value 180 resizable
            code0 {scrbar_bw_threshold->linesize(1);}
          }
        }
      }
      Fl_Group group_grays {open
        xywh {0 80 200 110} hide
      } {
        Fl_Group {} {open
          xywh {0 80 200 25}
        } {
          Fl_Value_Input valinp_grayscale_brightness {
            callback {((Fl_Valuator *)scrbar_grayscale_brightness)->value(o->value());}
            xywh {5 80 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
          Fl_Scrollbar scrbar_grayscale_brightness {
            label Brightness
            callback {valinp_grayscale_brightness->value(o->value());}
            xywh {55 85 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_grayscale_brightness->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 120 200 25}
        } {
          Fl_Value_Input valinp_grayscale_contrast {
            callback {((Fl_Valuator *)scrbar_grayscale_contrast)->value(o->value());}
            xywh {5 120 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
          Fl_Scrollbar scrbar_grayscale_contrast {
            label Contrast
            callback {valinp_grayscale_contrast->value(o->value());}
            xywh {55 125 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_grayscale_contrast->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 160 200 25}
        } {
          Fl_Value_Input valinp_grayscale_gamma {
            callback {((Fl_Valuator *)scrbar_grayscale_gamma)->value(o->value());}
            xywh {5 160 45 25} box BORDER_BOX minimum 0.5 maximum 5 value 1
          }
          Fl_Scrollbar scrbar_grayscale_gamma {
            label Gamma
            callback {valinp_grayscale_gamma->value(((Fl_Valuator *)o)->value());}
            xywh {55 165 140 20} type Horizontal box BORDER_BOX align 5 minimum 0.5 maximum 5 step 0.01 value 1 resizable
            code0 {scrbar_grayscale_gamma->linesize(1);}
          }
        }
      }
      Fl_Group group_rgb {open
        xywh {0 80 200 110} hide
      } {
        Fl_Group {} {open
          xywh {0 80 200 25}
        } {
          Fl_Value_Input valinp_rgb_brightness {
            callback {((Fl_Valuator *)scrbar_rgb_brightness)->value(o->value());}
            xywh {5 80 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
          Fl_Scrollbar scrbar_rgb_brightness {
            label Brightness
            callback {valinp_rgb_brightness->value(o->value());}
            xywh {55 85 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_rgb_brightness->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 120 200 25}
        } {
          Fl_Value_Input valinp_rgb_contrast {
            callback {((Fl_Valuator *)scrbar_rgb_contrast)->value(o->value());}
            xywh {5 120 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
          Fl_Scrollbar scrbar_rgb_contrast {
            label Contrast
            callback {valinp_rgb_contrast->value(o->value());}
            xywh {55 125 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_rgb_contrast->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 160 200 25}
        } {
          Fl_Value_Input valinp_rgb_gamma {
            callback {((Fl_Valuator *)scrbar_rgb_gamma)->value(o->value());}
            xywh {5 160 45 25} box BORDER_BOX minimum 0.5 maximum 5 value 1
          }
          Fl_Scrollbar scrbar_rgb_gamma {
            label Gamma
            callback {valinp_rgb_gamma->value(((Fl_Valuator *)o)->value());}
            xywh {55 165 140 20} type Horizontal box BORDER_BOX align 5 minimum 0.5 maximum 5 step 0.01 value 1 resizable
            code0 {scrbar_rgb_gamma->linesize(1);}
          }
        }
      }
      Fl_Group {} {open
        xywh {0 190 200 25}
      } {
        Fl_Box {} {
          xywh {0 190 95 25} resizable
        }
        Fl_Button button_preview_scan {
          label {Preview Scan}
          callback {cl_gts_master.cb_scan_and_preview();}
          xywh {95 190 100 25}
        }
      }
    }
    Fl_Window window_scan_and_save {
      label {Scan Save}
      callback {cl_gts_gui.window_scan_and_save->hide();
cl_gts_gui.menite_scan_and_save->clear();}
      xywh {50 50 200 330} type Double resizable non_modal size_range {200 330 1000 330} visible
    } {
      Fl_Group {} {
        label Filter open
        xywh {1 20 198 65} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 25 198 25}
        } {
          Fl_Check_Button chkbtn_scan_filter_trace_sw {
            label Trace
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 25 130 25} box SHADOW_BOX down_box DOWN_BOX value 1
          }
          Fl_Box {} {
            xywh {135 25 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 55 198 25}
        } {
          Fl_Check_Button chkbtn_scan_filter_erase_dot_noise_sw {
            label {Erase dot noise}
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 55 130 25} down_box DOWN_BOX
          }
          Fl_Box {} {
            xywh {135 55 64 25} resizable
          }
        }
      }
      Fl_Group {} {
        label Save open
        xywh {1 105 198 75} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 110 198 35}
        } {
          Fl_File_Input filinp_scan_save_dir_path {
            label Folder
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {50 110 130 35} box BORDER_BOX when 1 resizable
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_scan_and_save.cb_browse_save_folder();
cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {180 120 15 24}
          }
        }
        Fl_Group {} {open
          xywh {1 150 198 25}
        } {
          Fl_Box {} {
            xywh {1 150 49 25}
          }
          Fl_Input strinp_scan_save_file_head {
            label File
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();
if (cl_gts_master.cl_number.is_scan()) {
	output_number_file_head_name->value( o->value() );
}}
            xywh {50 150 50 25} box BORDER_BOX when 1 resizable
          }
          Fl_Output output_scan_save_number_format {
            callback {cl_gts_master.cl_set_number_format.cb_dialog_set_number_format(
	window_scan_and_save ,o
);}
            xywh {100 150 45 25}
            code0 {o->value(".0000");}
          }
          Fl_Choice choice_scan_save_image_format {
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();} open
            xywh {145 150 54 25} down_box BORDER_BOX
          } {}
        }
      }
      Fl_Group {} {
        label Number open
        xywh {1 200 198 95} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 205 198 25}
        } {
          Fl_Box {} {
            xywh {1 205 84 25}
          }
          Fl_Value_Input valinp_scan_num_start {
            label Start
            xywh {85 205 50 25} box BORDER_BOX minimum 1 maximum 9999 value 1
          }
          Fl_Box {} {
            xywh {135 205 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 235 198 25}
        } {
          Fl_Choice choice_scan_num_continue_type {
            callback {cl_gts_master.cl_scan_and_save.cb_change_num_continue_type(o->text());} open
            xywh {5 235 80 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label End
              xywh {10 10 30 20}
            }
            MenuItem {} {
              label Endless
              xywh {10 10 30 20}
            }
          }
          Fl_Choice choice_scan_num_endless_direction {open
            xywh {85 235 50 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {+1}
              xywh {10 10 30 20}
            }
            MenuItem {} {
              label {-1}
              xywh {10 10 30 20}
            }
          }
          Fl_Value_Input valinp_scan_num_end {
            xywh {85 235 50 25} box BORDER_BOX minimum 1 maximum 9999 value 1
          }
          Fl_Box {} {
            xywh {135 235 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 265 198 25}
        } {
          Fl_Box {} {
            xywh {1 265 109 25} resizable
          }
          Fl_Button {} {
            label {Set Number}
            callback {cl_gts_master.cl_scan_and_save.cb_set_number();
cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {110 265 85 25}
          }
        }
      }
      Fl_Group {} {open
        xywh {1 300 198 25}
      } {
        Fl_Box {} {
          xywh {1 300 94 25} resizable
        }
        Fl_Button button_scan_save {
          label {Scan Save}
          callback {cl_gts_master.cl_scan_and_save.cb_start();}
          tooltip {Scan and Save Files} xywh {95 300 100 25}
        }
      }
    }
    Fl_Window window_trace_files {
      label {Trace Files}
      callback {cl_gts_gui.window_trace_files->hide();
cl_gts_gui.menite_trace_files->clear();}
      xywh {50 50 200 385} type Double resizable non_modal size_range {200 385 1000 385} visible
    } {
      Fl_Group {} {
        label Open open
        xywh {1 20 198 125} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 25 198 70}
        } {
          Fl_Group {} {open
            xywh {1 25 183 65} resizable
          } {
            Fl_Group {} {open
              xywh {1 25 183 35}
            } {
              Fl_Box {} {
                xywh {1 25 49 35}
              }
              Fl_File_Input filinp_trace_open_dir_path {
                label Folder
                xywh {50 25 134 35} when 1 resizable
              }
            }
            Fl_Group {} {open
              xywh {1 65 183 25}
            } {
              Fl_Box {} {
                xywh {1 65 49 25}
              }
              Fl_Input strinp_trace_open_file_head {
                label File
                xywh {50 65 35 25} box BORDER_BOX when 1 resizable
              }
              Fl_Input strinp_trace_open_number_format {
                xywh {85 65 45 25}
              }
              Fl_Choice choice_trace_open_image_format {open
                xywh {130 65 54 25} down_box BORDER_BOX
              } {}
            }
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_trace_files.cb_browse_open_file();}
            xywh {184 35 14 55}
          }
        }
        Fl_Group {} {open
          xywh {1 95 198 45}
        } {
          Fl_Box {} {
            xywh {1 95 109 45} resizable
          }
          Fl_Button {} {
            label {Rename...}
            callback {cl_gts_master.cl_trace_files.cb_rename();}
            tooltip Rename xywh {110 95 85 20}
          }
          Fl_Button {} {
            label {Renumber...}
            callback {cl_gts_master.cl_trace_files.cb_renumber();}
            tooltip Renumber xywh {110 120 85 20}
          }
        }
      }
      Fl_Group {} {
        label Filter open
        xywh {1 165 198 35} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 175 198 25} hide
        } {
          Fl_Check_Button chkbtn_trace_filter_trace_sw {
            label Trace
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 175 130 25} box SHADOW_BOX down_box DOWN_BOX value 1
          }
          Fl_Box {} {
            xywh {135 175 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 170 198 25}
        } {
          Fl_Check_Button chkbtn_trace_filter_erase_dot_noise_sw {
            label {Erase dot noise}
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 170 130 25} down_box DOWN_BOX
          }
          Fl_Box {} {
            xywh {135 170 64 25} resizable
          }
        }
      }
      Fl_Group {} {
        label Save open
        xywh {1 220 198 75} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 225 198 35}
        } {
          Fl_Box {} {
            xywh {1 225 49 35}
          }
          Fl_File_Input filinp_trace_save_dir_path {
            label Folder
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {50 225 134 35} when 1 resizable
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_trace_files.cb_browse_save_folder();
cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {184 235 15 25}
          }
        }
        Fl_Group {} {open
          xywh {1 265 198 25}
        } {
          Fl_Box {} {
            xywh {1 265 49 25}
          }
          Fl_Input strinp_trace_save_file_head {
            label File
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();
if (cl_gts_master.cl_number.is_trace()) {
	output_number_file_head_name->value( o->value() );
}}
            xywh {50 265 50 25} box BORDER_BOX when 1 resizable
          }
          Fl_Output output_trace_save_number_format {
            callback {cl_gts_master.cl_set_number_format.cb_dialog_set_number_format(
	window_trace_files ,o
);}
            xywh {100 265 45 25}
            code0 {o->value(".0000");}
          }
          Fl_Choice choice_trace_save_image_format {
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();} open
            xywh {145 265 54 25} down_box BORDER_BOX
          } {}
        }
      }
      Fl_Group {} {
        label Number open
        xywh {1 315 198 35} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 320 198 25}
        } {
          Fl_Value_Output valout_trace_num_start {
            label S
            xywh {16 320 40 25}
          }
          Fl_Value_Output valout_trace_num_end {
            label E
            xywh {69 320 40 25}
          }
          Fl_Box {} {
            xywh {109 320 1 25} resizable
          }
          Fl_Button {} {
            label {Set Number}
            callback {cl_gts_master.cl_trace_files.cb_set_number();
cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {110 320 85 25}
          }
        }
      }
      Fl_Group {} {open
        xywh {1 355 198 25}
      } {
        Fl_Box {} {
          xywh {1 355 94 25} resizable
        }
        Fl_Button {} {
          label {Trace Files...}
          callback {cl_gts_master.cl_trace_files.cb_start();}
          tooltip {Trace and Save Files} xywh {95 355 100 25}
        }
      }
    }
    Fl_Window window_number {
      label Number
      callback {cl_gts_gui.window_number->hide();
cl_gts_gui.menite_number->clear();}
      xywh {50 50 116 350} type Double resizable non_modal size_range {116 0 200 4000} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 116 25}
      } {
        Submenu {} {
          label Edit open
          xywh {0 0 116 20}
        } {
          MenuItem {} {
            label {Select All}
            callback {cl_gts_master.cl_number.select_all();}
            xywh {0 0 116 20} shortcut 0x40061
          }
          MenuItem {} {
            label Delete
            callback {cl_gts_master.cl_number.cb_remove_selected();}
            xywh {0 0 116 20} shortcut 0x40078
          }
        }
      }
      Fl_Input norinp_number_input {
        callback {cl_gts_master.cl_number.cb_set_list_from_string();}
        xywh {0 25 116 25} box BORDER_BOX align 5 when 8
      }
      Fl_Group {} {open
        xywh {0 50 116 25}
      } {
        Fl_Box {} {
          xywh {0 50 50 25}
        }
        Fl_Output output_number_action_type {
          label Action
          xywh {50 50 66 25} resizable
        }
      }
      Fl_Group {} {open
        xywh {0 75 116 25}
      } {
        Fl_Box {} {
          xywh {0 75 50 25}
        }
        Fl_Output output_number_file_head_name {
          label Save
          xywh {50 75 66 25} resizable
        }
      }
      Fl_Browser selbro_number_list {
        callback {cl_gts_master.cb_number_read_and_trace_and_preview();}
        xywh {0 100 116 250} type Multi resizable
      }
    }
    Fl_Window window_trace_batch {
      label {Trace Batch}
      callback {cl_gts_gui.window_trace_batch->hide();  /* Window閉じる */
cl_gts_gui.menite_trace_batch->clear(); /* menuのcheck外す */}
      xywh {50 50 300 185} type Double resizable non_modal size_range {240 30 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 4 300 30}
      } {
        Fl_Button {} {
          label {Add...}
          callback {cl_gts_master.cl_trace_batch.cb_add_or_select();}
          xywh {5 5 40 25}
        }
        Fl_Button {} {
          label Upper
          callback {cl_gts_master.cl_trace_batch.cb_upper();}
          xywh {55 5 45 25}
        }
        Fl_Button {} {
          label Lower
          callback {cl_gts_master.cl_trace_batch.cb_lower();}
          xywh {105 5 45 25}
        }
        Fl_Button {} {
          label Delete
          callback {cl_gts_master.cl_trace_batch.cb_delete();}
          xywh {160 5 45 25}
        }
        Fl_Box {} {
          xywh {205 5 60 25} resizable
        }
        Fl_Button {} {
          label Run
          callback {cl_gts_master.cl_trace_batch.cb_run();}
          xywh {265 5 30 25}
        }
      }
      Fl_Group {} {open
        xywh {0 35 300 150} resizable
      } {
        Fl_Browser selbro_trace_batch_config_list {
          xywh {0 35 300 150} type Multi box DOWN_BOX resizable
        }
      }
    }
    Fl_Window window_trace_params {
      label {Trace Params}
      callback {cl_gts_gui.window_trace_params->hide();
cl_gts_gui.menite_trace_params->clear();}
      xywh {50 50 465 250} type Double non_modal visible
    } {
      Fl_Group group_trace_params {open
        xywh {0 0 465 250}
      } {
        Fl_Button button_trace_params {
          label {Open Config This...}
          callback {cl_gts_master.cl_config.open_only_trace_params();}
          xywh {5 5 130 25}
          code0 {\#include "cb_trace_params.h"}
          class fltk_button_trace_params
        }
        Fl_Button {} {
          callback {if (o->value()) {
window_trace_params->size(
 togbut_trace_open_right_middle_sw->x()+togbut_trace_open_right_middle_sw->w()+5
 ,window_trace_params->h());
togbut_trace_open_right_middle_sw->value(0);
} else {
window_trace_params->size(   o->x() + o->w() + 5 ,window_trace_params->h());
}}
          image {icon_open_close_right.png} xywh {175 5 20 20} type Toggle value 1
        }
        Fl_Button togbut_trace_open_under_sw {
          callback {if (o->value()) {
window_trace_params->size(window_trace_params->w(),group_trace_params->h());
} else {
window_trace_params->size(window_trace_params->w(),cl_gts_master.cl_trace_params.cb_get_window_height_active());
}}
          image {icon_open_close_under.png} xywh {205 5 20 20} type Toggle value 1
        }
        Fl_Button togbut_trace_open_right_middle_sw {
          callback {if (o->value()) {
window_trace_params->size(group_trace_params->w(),window_trace_params->h());
} else {
window_trace_params->size(   o->x() + o->w() + 5 ,window_trace_params->h());
}}
          image {icon_open_close_right_11x11.png} xywh {367 5 15 15} type Toggle value 1
        }
        Fl_Check_Button chebut_trace_display_target_sw {
          label Target
          callback {image_view->redraw();}
          xywh {325 5 17 25} down_box DOWN_BOX align 4 hide
        }
        Fl_Check_Button chebut_trace_display_main_sw {
          label {Divide Points →}
          callback {image_view->redraw();}
          xywh {365 20 17 20} down_box DOWN_BOX align 7
        }
        Fl_Group {} {open
          xywh {0 34 450 31}
        } {
          Fl_Text_Display {} {
            label {Col.}
            xywh {5 45 0 0} align 6
          }
          Fl_Text_Display {} {
            label {|-------- Thickness ---------|}
            xywh {35 45 0 0} align 6
          }
          Fl_Text_Display {} {
            label Enable
            xywh {205 40 0 0} align 6
          }
          Fl_Text_Display {} {
            label {↓}
            xywh {210 53 0 0} align 6
          }
          Fl_Text_Display {} {
            label {U/D}
            xywh {225 53 0 0} align 6
          }
          Fl_Text_Display {} {
            label {↓}
            xywh {229 63 0 0} align 6
          }
          Fl_Text_Display {} {
            label {|----- Hue -----|}
            xywh {265 35 0 0} align 6
          }
          Fl_Text_Display {} {
            label {ed.}
            xywh {250 48 0 0} align 6 hide
          }
          Fl_Text_Display {} {
            label min
            xywh {265 48 0 0} align 6
          }
          Fl_Text_Display {} {
            label max
            xywh {300 48 0 0} align 6
          }
          Fl_Text_Display {} {
            label {ed.}
            xywh {335 48 0 0} align 6
          }
          Fl_Text_Display {} {
            label {G.}
            xywh {365 45 0 0} align 6
          }
          Fl_Text_Display {} {
            label Slope
            xywh {390 35 0 0} align 6
          }
          Fl_Text_Display {} {
            label {↓}
            xywh {393 48 0 0} align 6
          }
          Fl_Text_Display {} {
            label Intercept
            xywh {402 48 0 0} align 6
          }
        }
        Fl_Group {} {open
          xywh {0 65 465 25}
        } {
          Fl_Group group_trace_0 {open
            xywh {0 65 465 25}
          } {
            Fl_Button button_trace_0_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,0
);}
              xywh {5 65 25 25} color 16
            }
            Fl_Value_Input valinp_trace_0_thickness {
              callback {((Fl_Valuator *)scrbar_trace_0_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 65 30 25} box BORDER_BOX maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_0_thickness {
              callback {valinp_trace_0_thickness->value(o->value());
image_view->redraw();}
              xywh {70 65 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_0_thickness->linesize(1);}
            }
            Fl_Button button_trace_0_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,0 );}
              xywh {250 65 15 25} hide
            }
            Fl_Value_Input valinp_trace_0_hue_min {
              callback {image_view->redraw();}
              xywh {265 65 35 25} maximum 360 value -1 hide
            }
            Fl_Value_Input valinp_trace_0_hue_max {
              callback {image_view->redraw();}
              xywh {300 65 35 25} maximum 360 value -1 hide
            }
            Fl_Button button_trace_0_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/0 );}
              xywh {335 65 15 25} hide
            }
            Fl_Check_Button chebut_trace_0_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 65 15 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_0_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 65 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_0_slope_deg {
              callback {image_view->redraw();}
              xywh {390 65 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_0_intercept {
              callback {image_view->redraw();}
              xywh {425 65 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_0_enable_sw {
            callback {if (o->value()) {group_trace_0->activate();  }
else            {group_trace_0->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 65 17 25} down_box DOWN_BOX value 1 align 4
          }
        }
        Fl_Group {} {open
          xywh {0 95 465 25}
        } {
          Fl_Group group_trace_1 {open
            xywh {0 95 465 25}
          } {
            Fl_Button button_trace_1_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,1
);}
              xywh {5 95 25 25} color 17
            }
            Fl_Value_Input valinp_trace_1_thickness {
              callback {((Fl_Valuator *)scrbar_trace_1_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 95 30 25} maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_1_thickness {
              callback {valinp_trace_1_thickness->value(o->value());
image_view->redraw();}
              xywh {70 95 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_1_thickness->linesize(1);}
            }
            Fl_Button button_trace_1_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,1 );}
              xywh {250 95 15 25} hide
            }
            Fl_Value_Input valinp_trace_1_hue_min {
              callback {image_view->redraw();}
              xywh {265 95 35 25} maximum 360 value 300
            }
            Fl_Value_Input valinp_trace_1_hue_max {
              callback {image_view->redraw();}
              xywh {300 95 35 25} maximum 360 value 60
            }
            Fl_Button button_trace_1_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/1 );}
              xywh {335 95 15 25}
            }
            Fl_Check_Button chebut_trace_1_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 95 15 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_1_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 95 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_1_slope_deg {
              callback {image_view->redraw();}
              xywh {390 95 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_1_intercept {
              callback {image_view->redraw();}
              xywh {425 95 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_1_enable_sw {
            callback {if (o->value()) {group_trace_1->activate();  }
else            {group_trace_1->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 95 17 25} down_box DOWN_BOX value 1 align 4
          }
        }
        Fl_Group {} {open
          xywh {0 125 465 25}
        } {
          Fl_Group group_trace_2 {open
            xywh {0 125 465 25}
          } {
            Fl_Button button_trace_2_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,2
);}
              xywh {5 125 25 25} color 18
            }
            Fl_Value_Input valinp_trace_2_thickness {
              callback {((Fl_Valuator *)scrbar_trace_2_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 125 30 25} maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_2_thickness {
              callback {valinp_trace_2_thickness->value(o->value());
image_view->redraw();}
              xywh {70 125 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_2_thickness->linesize(1);}
            }
            Fl_Button button_trace_2_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,2 );}
              xywh {250 125 15 25} hide
            }
            Fl_Value_Input valinp_trace_2_hue_min {
              callback {image_view->redraw();}
              xywh {265 125 35 25} maximum 360 value 180
            }
            Fl_Value_Input valinp_trace_2_hue_max {
              callback {image_view->redraw();}
              xywh {300 125 35 25} maximum 360 value 300
            }
            Fl_Button button_trace_2_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/2 );}
              xywh {335 125 15 25}
            }
            Fl_Check_Button chebut_trace_2_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 125 15 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_2_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 125 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_2_slope_deg {
              callback {image_view->redraw();}
              xywh {390 125 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_2_intercept {
              callback {image_view->redraw();}
              xywh {425 125 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_2_enable_sw {
            callback {if (o->value()) {group_trace_2->activate();  }
else            {group_trace_2->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 125 17 25} down_box DOWN_BOX value 1 align 4
          }
        }
        Fl_Group {} {open
          xywh {0 155 465 25}
        } {
          Fl_Group group_trace_3 {open
            xywh {0 155 465 25}
          } {
            Fl_Button button_trace_3_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,3
);}
              xywh {5 155 25 25} color 19
            }
            Fl_Value_Input valinp_trace_3_thickness {
              callback {((Fl_Valuator *)scrbar_trace_3_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 155 30 25} maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_3_thickness {
              callback {valinp_trace_3_thickness->value(o->value());
image_view->redraw();}
              xywh {70 155 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_3_thickness->linesize(1);}
            }
            Fl_Button button_trace_3_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,3 );}
              xywh {250 155 15 25} hide
            }
            Fl_Value_Input valinp_trace_3_hue_min {
              callback {image_view->redraw();}
              xywh {265 155 35 25} maximum 360 value 60
            }
            Fl_Value_Input valinp_trace_3_hue_max {
              callback {image_view->redraw();}
              xywh {300 155 35 25} maximum 360 value 180
            }
            Fl_Button button_trace_3_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/3 );}
              xywh {335 155 15 25}
            }
            Fl_Check_Button chebut_trace_3_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 155 15 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_3_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 155 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_3_slope_deg {
              callback {image_view->redraw();}
              xywh {390 155 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_3_intercept {
              callback {image_view->redraw();}
              xywh {425 155 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_3_enable_sw {
            callback {if (o->value()) {group_trace_3->activate();  }
else            {group_trace_3->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 155 17 25} down_box DOWN_BOX value 1 align 4
          }
        }
        Fl_Group {} {open
          xywh {0 185 465 25}
        } {
          Fl_Group group_trace_4 {open
            xywh {0 185 465 25} deactivate
          } {
            Fl_Button button_trace_4_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,4
);}
              xywh {5 185 25 25} color 20
            }
            Fl_Value_Input valinp_trace_4_thickness {
              callback {((Fl_Valuator *)scrbar_trace_4_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 185 30 25} maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_4_thickness {
              callback {valinp_trace_4_thickness->value(o->value());
image_view->redraw();}
              xywh {70 185 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_4_thickness->linesize(1);}
            }
            Fl_Button button_trace_4_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,4 );}
              xywh {250 185 15 25} hide
            }
            Fl_Value_Input valinp_trace_4_hue_min {
              callback {image_view->redraw();}
              xywh {265 185 35 25} maximum 360 value 180
            }
            Fl_Value_Input valinp_trace_4_hue_max {
              callback {image_view->redraw();}
              xywh {300 185 35 25} maximum 360 value 180
            }
            Fl_Button button_trace_4_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/4 );}
              xywh {335 185 15 25}
            }
            Fl_Check_Button chebut_trace_4_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 185 17 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_4_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 185 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_4_slope_deg {
              callback {image_view->redraw();}
              xywh {390 185 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_4_intercept {
              callback {image_view->redraw();}
              xywh {425 185 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_4_enable_sw {
            callback {if (o->value()) {group_trace_4->activate();  }
else            {group_trace_4->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 185 17 25} down_box DOWN_BOX align 4
          }
        }
        Fl_Group {} {open
          xywh {0 215 465 25}
        } {
          Fl_Group group_trace_5 {open
            xywh {0 215 465 25} deactivate
          } {
            Fl_Button button_trace_5_target_rgb {
              callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_open_editor(
	window_trace_params ,o ,5
);}
              xywh {5 215 25 25} color 21
            }
            Fl_Value_Input valinp_trace_5_thickness {
              callback {((Fl_Valuator *)scrbar_trace_5_thickness)->value(o->value());
image_view->redraw();}
              xywh {35 215 30 25} maximum 100 value 70
            }
            Fl_Scrollbar scrbar_trace_5_thickness {
              callback {valinp_trace_5_thickness->value(o->value());
image_view->redraw();}
              xywh {70 215 125 20} type Horizontal maximum 100 value 70
              code0 {scrbar_trace_5_thickness->linesize(1);}
            }
            Fl_Button button_trace_5_hue_min {
              label {...}
              callback {//cl_gts_master.cl_trace_params.cb_hue_min_open_editor( window_trace_params ,o ,5 );}
              xywh {250 215 15 25} hide
            }
            Fl_Value_Input valinp_trace_5_hue_min {
              callback {image_view->redraw();}
              xywh {265 215 35 25} maximum 360 value 300
            }
            Fl_Value_Input valinp_trace_5_hue_max {
              callback {image_view->redraw();}
              xywh {300 215 35 25} maximum 360 value 300
            }
            Fl_Button button_trace_5_hue_minmax {
              label {...}
              callback {cl_gts_master.cl_trace_params.cb_hue_minmax_open_editor(
/* window_trace_params ,o ,*/5 );}
              xywh {335 215 15 25}
            }
            Fl_Check_Button chebut_trace_5_rotate360_sw {
              callback {hsv_view->redraw();}
              xywh {350 215 17 25} down_box DOWN_BOX hide
            }
            Fl_Check_Button chebut_trace_5_display_sw {
              callback {hsv_view->redraw();}
              xywh {365 215 17 25} down_box DOWN_BOX
            }
            Fl_Value_Input valinp_trace_5_slope_deg {
              callback {image_view->redraw();}
              xywh {390 215 30 25} maximum 90 value 45
            }
            Fl_Value_Input valinp_trace_5_intercept {
              callback {image_view->redraw();}
              xywh {425 215 35 25} maximum 100 value 100
            }
          }
          Fl_Check_Button chebut_trace_5_enable_sw {
            callback {if (o->value()) {group_trace_5->activate();  }
else            {group_trace_5->deactivate();}
image_view->redraw();
window_trace_hue_minmax->hide();}
            xywh {205 215 17 25} down_box DOWN_BOX align 4
          }
        }
        Fl_Group {} {open
          xywh {225 80 15 145}
        } {
          Fl_Button button_change_0_1 {
            callback {cl_gts_master.cl_trace_params.cb_swap_widget_set(0,1);
image_view->redraw();
window_trace_hue_minmax->hide();}
            image {icon_change_updown.png} xywh {225 80 15 25}
          }
          Fl_Button button_change_1_2 {
            callback {cl_gts_master.cl_trace_params.cb_swap_widget_set(1,2);
image_view->redraw();
window_trace_hue_minmax->hide();}
            image {icon_change_updown.png} xywh {225 110 15 25}
          }
          Fl_Button button_change_2_3 {
            callback {cl_gts_master.cl_trace_params.cb_swap_widget_set(2,3);
image_view->redraw();
window_trace_hue_minmax->hide();}
            image {icon_change_updown.png} xywh {225 140 15 25}
          }
          Fl_Button button_change_3_4 {
            callback {cl_gts_master.cl_trace_params.cb_swap_widget_set(3,4);
image_view->redraw();
window_trace_hue_minmax->hide();}
            image {icon_change_updown.png} xywh {225 170 15 25}
          }
          Fl_Button button_change_4_5 {
            callback {cl_gts_master.cl_trace_params.cb_swap_widget_set(4,5);
image_view->redraw();
window_trace_hue_minmax->hide();}
            image {icon_change_updown.png} xywh {225 200 15 25}
          }
        }
      }
    }
    Fl_Window window_trace_hsv_view {
      label {Trace HSV View}
      callback {cl_gts_gui.window_trace_hsv_view->hide();
cl_gts_gui.menite_trace_hsv_view->clear();}
      xywh {50 50 500 500} type Double resizable non_modal visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 500 25}
      } {
        Submenu {} {
          label View open
          xywh {0 0 62 20}
        } {
          Submenu {} {
            label {Color of Display} open
            xywh {0 0 62 20} hide
          } {
            MenuItem menite_hsv_dot_normal {
              label Color
              callback {image_view->redraw();}
              xywh {0 0 30 20} type Radio value 1
            }
            MenuItem menite_hsv_dot_trace_area {
              label {Trace Area}
              callback {image_view->redraw();}
              xywh {0 0 30 20} type Radio
            }
            MenuItem menite_hsv_dot_white {
              label White
              callback {image_view->redraw();}
              xywh {0 0 30 20} type Radio
            }
            MenuItem menite_hsv_dot_black {
              label Black
              callback {image_view->redraw();}
              xywh {0 0 30 20} type Radio
            }
          }
          MenuItem menite_hsv_random_position {
            label {Random Position}
            callback {image_view->redraw();}
            xywh {0 0 30 20} type Toggle
          }
        }
      }
      Fl_Box hsv_view {
        xywh {0 25 500 475} resizable
        code0 {\#include "fl_gl_hsv_view.h"}
        class fl_gl_hsv_view
      }
    }
    Fl_Window window_set_number_format {
      label {Set Number Format}
      callback {o->hide();}
      xywh {50 50 200 150} type Double modal visible
    } {
      Fl_Choice choice_input_num_form_separator {
        label Separator
        callback {cl_gts_master.cl_set_number_format.cb_separator();} open
        xywh {80 10 105 25} down_box BORDER_BOX
      } {}
      Fl_Counter counte_input_num_form_num_of_digits {
        label {Number of digits}
        callback {cl_gts_master.cl_set_number_format.cb_digits();}
        xywh {130 40 50 25} type Simple align 4 minimum 2 maximum 4 step 1
      }
      Fl_Output output_input_num_form_sample {
        xywh {60 80 80 25}
      }
      Fl_Button {} {
        label OK
        callback {cl_gts_master.cl_set_number_format.cb_ok();}
        xywh {20 115 60 25}
      }
      Fl_Button {} {
        label Cancel
        callback {window_set_number_format->hide();}
        xywh {120 115 60 25}
      }
    }
    Fl_Window window_set_aspect_ratio {
      label {Set Aspect Ratio}
      callback {o->hide();}
      xywh {50 50 160 90} type Double modal visible
    } {
      Fl_Group {} {open
        xywh {0 15 150 25}
      } {
        Fl_Button radbut_area_aspect_ratio_w {
          label W
          xywh {10 15 15 25} type Radio value 1
        }
        Fl_Value_Input valinp_area_aspect_ratio_w {
          xywh {25 15 55 25} value 16
        }
        Fl_Button radbut_area_aspect_ratio_h {
          label H
          xywh {80 15 15 25} type Radio
        }
        Fl_Value_Input valinp_area_aspect_ratio_h {
          xywh {95 15 55 25} value 9
        }
      }
      Fl_Button {} {
        label OK
        callback {cl_gts_master.cl_area_and_rot90.cb_ok_aspect_ratio();}
        xywh {15 55 60 25}
      }
      Fl_Button {} {
        label Cancel
        callback {window_set_aspect_ratio->hide();}
        xywh {85 55 60 25}
      }
    }
    Fl_Window window_set_color {
      label {Set Color}
      callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_cancel();
o->hide();}
      xywh {50 50 200 205} type Double resizable modal size_range {200 205 1000 205} visible
    } {
      Fl_Group {} {open
        xywh {0 5 200 141}
      } {
        Fl_Group {} {open
          xywh {0 5 200 20}
        } {
          Fl_Value_Input valinp_set_color_hue {
            label H
            callback {((Fl_Valuator *)scrbar_set_color_hue)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {20 5 35 18} box BORDER_BOX maximum 360
          }
          Fl_Scrollbar scrbar_set_color_hue {
            callback {valinp_set_color_hue->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {60 5 135 18} type Horizontal maximum 360 resizable
            code0 {scrbar_set_color_hue->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 28 200 20}
        } {
          Fl_Value_Input valinp_set_color_sat {
            label S
            callback {((Fl_Valuator *)scrbar_set_color_sat)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {20 28 35 18} box BORDER_BOX maximum 100
          }
          Fl_Scrollbar scrbar_set_color_sat {
            callback {valinp_set_color_sat->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {60 28 135 18} type Horizontal maximum 100 resizable
            code0 {scrbar_set_color_sat->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 51 200 20}
        } {
          Fl_Value_Input valinp_set_color_val {
            label V
            callback {((Fl_Valuator *)scrbar_set_color_val)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {20 51 35 18} box BORDER_BOX maximum 100
          }
          Fl_Scrollbar scrbar_set_color_val {
            callback {valinp_set_color_val->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change(true);}
            xywh {60 51 135 18} type Horizontal maximum 100 resizable
            code0 {scrbar_set_color_val->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 80 200 20}
        } {
          Fl_Value_Input valinp_set_color_red {
            label R
            callback {((Fl_Valuator *)scrbar_set_color_red)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {20 80 35 18} box BORDER_BOX maximum 255
          }
          Fl_Scrollbar scrbar_set_color_red {
            callback {valinp_set_color_red->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {60 80 135 18} type Horizontal maximum 255 resizable
            code0 {scrbar_set_color_red->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 103 200 20}
        } {
          Fl_Value_Input valinp_set_color_gre {
            label G
            callback {((Fl_Valuator *)scrbar_set_color_gre)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {20 103 35 18} box BORDER_BOX maximum 255
          }
          Fl_Scrollbar scrbar_set_color_gre {
            callback {valinp_set_color_gre->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {60 103 135 18} type Horizontal maximum 255 resizable
            code0 {scrbar_set_color_gre->linesize(1);}
          }
        }
        Fl_Group {} {open
          xywh {0 126 200 20}
        } {
          Fl_Value_Input valinp_set_color_blu {
            label B
            callback {((Fl_Valuator *)scrbar_set_color_blu)->value(o->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {20 126 35 18} box BORDER_BOX maximum 255
          }
          Fl_Scrollbar scrbar_set_color_blu {
            callback {valinp_set_color_blu->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_trace_params.cb_target_rgb_color_change();}
            xywh {60 126 135 18} type Horizontal maximum 255 resizable
            code0 {scrbar_set_color_blu->linesize(1);}
          }
        }
      }
      Fl_Group {} {open
        xywh {0 150 200 50}
      } {
        Fl_Box {} {
          xywh {0 150 65 50} resizable
        }
        Fl_Group {} {open
          xywh {65 150 130 50}
        } {
          Fl_Box box_set_color_ok {
            xywh {65 150 65 20} box FLAT_BOX
          }
          Fl_Box box_set_color_cancel {
            xywh {130 150 65 20} box FLAT_BOX color 22
          }
          Fl_Button {} {
            label OK
            callback {window_set_color->hide();}
            xywh {65 175 60 25}
          }
          Fl_Button {} {
            label Cancel
            callback {cl_gts_master.cl_trace_params.cb_target_rgb_color_cancel();
window_set_color->hide();}
            xywh {135 175 60 25}
          }
        }
      }
    }
    Fl_Window window_trace_hue_minmax {
      label {Trace Hue Min,Max}
      callback {cl_gts_gui.window_trace_hue_minmax->hide();
cl_gts_gui.menite_trace_hue_minmax->clear();}
      xywh {50 50 200 70} type Double resizable non_modal size_range {200 70 1000 100} visible
    } {
      Fl_Group {} {open
        xywh {0 0 200 40} resizable
      } {
        Fl_Box {} {
          xywh {0 0 200 5}
        }
        Fl_Box cyclic_color_wheel {
          xywh {0 5 200 30} resizable
          code0 {\#include "fl_gl_cyclic_color_wheel.h"}
          class fl_gl_cyclic_color_wheel
        }
        Fl_Box {} {
          xywh {0 35 200 5}
        }
      }
      Fl_Group {} {open
        xywh {0 40 200 30}
      } {
        Fl_Group {} {open
          xywh {0 40 75 30}
        } {
          Fl_Button radbut_hue_min_sw {
            label {Min.}
            callback {cyclic_color_wheel->set_min_or_max(false);
cyclic_color_wheel->redraw();}
            xywh {5 40 35 25} type Radio value 1
          }
          Fl_Button radbut_hue_max_sw {
            label {Max.}
            callback {cyclic_color_wheel->set_min_or_max(true);
cyclic_color_wheel->redraw();}
            xywh {40 40 35 25} type Radio
          }
        }
        Fl_Box {} {
          xywh {75 40 70 25} resizable
        }
        Fl_Button {} {
          label Reset
          callback {cl_gts_master.cl_trace_params.cb_hue_min_or_max_cancel();
cyclic_color_wheel->set_reset();
cyclic_color_wheel->redraw();}
          xywh {145 40 50 25}
        }
      }
    }
  }
} 

decl {gts_gui cl_gts_gui;} {public local
} 
