# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
decl {\#include <sstream>} {
  comment {for "Help" --> "About This Application..."} private local
} 

decl {\#include <FL/fl_ask.H>} {
  comment {for "Help" --> "About This Application..."} private local
} 

decl {\#include "gts_master.h"} {private local
} 

class gts_gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window_main_view {
      label GTS
      callback {cl_gts_master.cb_quit();}
      xywh {50 50 720 565} type Double resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 720 25}
      } {
        Submenu {} {
          label File open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label {Open Image...}
            callback {cl_gts_master.cl_trace_files.cb_browse_open_file();}
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Set Saving Folder for Scan...}
            callback {cl_gts_master.cl_scan_and_save.cb_browse_save_folder();}
            xywh {0 0 30 20} divider
          }
          MenuItem {} {
            label {Open Config...}
            callback {cl_gts_master.cl_config.open();}
            xywh {5 5 100 20} shortcut 0xffbe
          }
          MenuItem {} {
            label {Save Config}
            callback {cl_gts_master.cl_config.save();}
            xywh {5 5 100 20} shortcut 0x40073
          }
          MenuItem {} {
            label {Save As Config...}
            callback {cl_gts_master.cl_config.save_as();}
            xywh {5 5 100 20} shortcut 0x50073 divider
          }
          MenuItem {} {
            label Quit
            callback {// cl_gts_master.reserve_by_menu(E_ACT_QUIT);
cl_gts_master.cb_quit();}
            xywh {10 10 100 20} shortcut 0x40071
          }
        }
        Submenu {} {
          label Action open
          xywh {5 5 100 20}
        } {
          MenuItem {} {
            label Crop
            callback {cl_gts_master.cl_area_and_rot90.cb_scan_full_area_and_crop();}
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label Preview
            callback {cl_gts_master.cb_scan_and_preview();}
            xywh {5 5 100 20} shortcut 0x70
          }
          MenuItem menite_start_scan {
            label Scan
            callback {cl_gts_master.cl_scan_and_save.cb_start();}
            xywh {5 5 100 20} divider
          }
          MenuItem {} {
            label {Trace...}
            callback {cl_gts_master.cl_trace_files.cb_start();}
            xywh {5 5 100 20} shortcut 0x54
          }
          MenuItem {} {
            label {Rename...}
            callback {cl_gts_master.cl_trace_files.cb_rename();}
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Renumber...}
            callback {cl_gts_master.cl_trace_files.cb_renumber();}
            xywh {0 0 30 20}
          }
        }
        Submenu {} {
          label Window open
          xywh {10 10 100 20}
        } {
          MenuItem menite_scan_and_save {
            label {Scan and Save...}
            callback {if (cl_gts_gui.menite_scan_and_save->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_scan_and_save->show();
} else {
    cl_gts_gui.window_scan_and_save->hide();
}}
            xywh {10 10 100 20} type Toggle shortcut 0xffbf
          }
          MenuItem menite_area_and_rot90 {
            label {Area and Rot90...}
            callback {if (cl_gts_gui.menite_area_and_rot90->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_area_and_rot90->show();
} else {
    cl_gts_gui.window_area_and_rot90->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffc0
          }
          MenuItem menite_pixel_type_and_bright {
            label {Pixel Type and Bright...}
            callback {if (cl_gts_gui.menite_pixel_type_and_bright->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_pixel_type_and_bright->show();
} else {
    cl_gts_gui.window_pixel_type_and_bright->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffc1
          }
          MenuItem menite_number {
            label {Number ...}
            callback {if (cl_gts_gui.menite_number->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_number->show();
} else {
    cl_gts_gui.window_number->hide();
}}
            xywh {5 5 100 20} type Toggle shortcut 0xffc2 divider
          }
          MenuItem menite_trace_thickness {
            label {Trace Thickness...}
            callback {if (cl_gts_gui.menite_trace_thickness->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_thickness->show();
} else {
    cl_gts_gui.window_trace_thickness->hide();
    cl_gts_gui.window_trace_output_color->hide();
    cl_gts_gui.menite_trace_output_color->clear();
    cl_gts_gui.window_trace_input_color->hide();
    cl_gts_gui.menite_trace_input_color->clear();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc3
          }
          MenuItem menite_trace_input_color {
            label {Trace Source Color(HSV Min Max)...}
            callback {if (cl_gts_gui.menite_trace_input_color->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_input_color->show();
} else {
    cl_gts_gui.window_trace_input_color->hide();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc4
          }
          MenuItem menite_trace_output_color {
            label {Trace Target Color(RGB)...}
            callback {if (cl_gts_gui.menite_trace_output_color->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_output_color->show();
} else {
    cl_gts_gui.window_trace_output_color->hide();
}}
            xywh {0 0 30 20} type Toggle shortcut 0xffc5
          }
          MenuItem menite_trace_parameters {
            label {Trace Parameters...}
            callback {if (cl_gts_gui.menite_trace_parameters->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_parameters->show();
} else {
    cl_gts_gui.window_trace_parameters->hide();
    cl_gts_gui.window_trace_output_color->hide();
    cl_gts_gui.menite_trace_output_color->clear();
    cl_gts_gui.window_trace_input_color->hide();
    cl_gts_gui.menite_trace_input_color->clear();
}}
            xywh {0 0 100 20} type Toggle
          }
          MenuItem menite_trace_batch {
            label {Trace Batch...}
            callback {if (cl_gts_gui.menite_trace_batch->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_batch->show();
} else {
    cl_gts_gui.window_trace_batch->hide();
}}
            xywh {0 0 100 20} type Toggle
          }
          MenuItem menite_trace_files {
            label {Trace Files...}
            callback {if (cl_gts_gui.menite_trace_files->value()) {
    cl_gts_gui.window_main_view->show();/* Need for Minimize */
    cl_gts_gui.window_trace_files->show();
} else {
    cl_gts_gui.window_trace_files->hide();
}}
            xywh {0 0 30 20} type Toggle
          }
          MenuItem menite_sane_device {
            label {Select SANE device...}
            xywh {0 0 100 20} hide
          }
        }
        Submenu {} {
          label View open
          xywh {10 10 100 20}
        } {
          Submenu {} {
            label Zoom open
            xywh {25 25 100 20}
          } {
            MenuItem {} {
              label {In (at center of view)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_IN_TWICE_AT_CEN);}
              xywh {30 30 100 20} shortcut 0x7a
            }
            MenuItem {} {
              label {Out (at center of view)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_OUT_HALF_AT_CEN);}
              xywh {30 30 100 20} shortcut 0x78
            }
            MenuItem {} {
              label {In (at cursor position)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_IN_TWICE_AT_POS);}
              xywh {0 0 30 20} shortcut 0x1007a
            }
            MenuItem {} {
              label {Out (at cursor position)}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_OUT_HALF_AT_POS);}
              xywh {0 0 30 20} shortcut 0x10078
            }
            MenuItem {} {
              label x1
              callback {cl_gts_master.reserve_by_menu(E_ACT_ZOOM_E01);}
              xywh {30 30 100 20} shortcut 0x6e
            }
            MenuItem {} {
              label {All Figure}
              callback {cl_gts_master.reserve_by_menu(E_ACT_ALL_VIEW);}
              xywh {25 25 100 20} shortcut 0x6d
            }
          }
          Submenu {} {
            label Frame open
            xywh {0 0 62 20}
          } {
            MenuItem menite_frame_cyclic {
              label Cyclic
              xywh {0 0 30 20} type Toggle
            }
            MenuItem {} {
              label Prev
              callback {if (cl_gts_master.cl_number.selected_prev_frame()) {
    cl_gts_master.cb_read_and_trace_and_preview();
}}
              xywh {0 0 30 20} shortcut 0xff52
            }
            MenuItem {} {
              label Next
              callback {if (cl_gts_master.cl_number.selected_next_frame()) {
    cl_gts_master.cb_read_and_trace_and_preview();
}}
              xywh {0 0 30 20} shortcut 0xff54
            }
          }
          Submenu {} {
            label {Color Trace} open
            xywh {20 20 100 20}
          } {
            MenuItem menite_wview_main {
              label {Scan Image}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_main();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc6 value 1
            }
            MenuItem menite_wview_sub {
              label {Trace Image}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_sub();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc7
            }
            MenuItem menite_wview_lr {
              label {Split Left and Right}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_lr();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc8
            }
            MenuItem menite_wview_ud {
              label {Split Top and Bottom}
              callback {if (cl_gts_master.check_change_wview()) {
	cl_gts_master.cb_change_wview_ud();
}
else {
	menite_wview_main->setonly();
}}
              xywh {0 0 30 20} type Radio shortcut 0xffc9
            }
          }
        }
        Submenu {} {
          label Channels
          xywh {0 0 100 20} hide
        } {
          MenuItem {} {
            label FullColor
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RGB_TO_RGB);}
            xywh {20 20 100 20} divider
          }
          MenuItem {} {
            label Red
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RED_TO_RED);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Green
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_GRE_TO_GRE);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Blue
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_BLU_TO_BLU);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Red to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_RED_TO_GRAY);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Green to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_GRE_TO_GRAY);}
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label {Blue to grayscale}
            callback {cl_gts_master.reserve_by_menu(E_ACT_CHANNEL_BLU_TO_GRAY);}
            xywh {20 20 100 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 62 20}
        } {
          MenuItem menite_help_about {
            label {About This Application...}
            callback {std::ostringstream ost;
ost
<< cl_gts_master.cp_release_name() << '\\n'
<< "Version " << cl_gts_master.cp_release_number() << '\\n'
<< "Date " << cl_gts_master.cp_release_date()
;
fl_message( ost.str().c_str() );}
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Box opengl_view {
        label label
        xywh {0 25 705 525} resizable
        code0 {\#include "fltk_opengl.h"}
        class fltk_opengl
      }
      Fl_Scrollbar scrbar_view_x {
        callback {cl_gts_master.reserve_by_scroll_x( o->value() );}
        xywh {0 550 705 15} type Horizontal box BORDER_BOX
      }
      Fl_Scrollbar scrbar_view_y {
        callback {cl_gts_master.reserve_by_scroll_y( o->value() );}
        xywh {705 25 15 525} box BORDER_BOX
      }
    }
    Fl_Window window_next_scan {
      label {Next Scan}
      xywh {50 50 545 100} type Double modal visible
    } {
      Fl_Button button_rescan {
        label Rescan
        callback {cl_gts_master.cl_scan_and_save.cb_rescan();}
        xywh {60 75 110 25}
      }
      Fl_Button button_next_scan {
        label Next
        callback {cl_gts_master.cl_scan_and_save.cb_next();}
        xywh {325 40 120 60}
      }
      Fl_Button button_stop_scan {
        label Stop
        callback {cl_gts_gui.window_next_scan->hide();}
        xywh {455 75 90 25}
      }
      Fl_Output norout_crnt_scan_level {
        xywh {0 0 545 40} textsize 30
      }
      Fl_Output norout_crnt_scan_number {
        xywh {0 75 60 25}
      }
      Fl_Output norout_next_scan_number {
        xywh {180 40 145 60} align 6 textsize 60
      }
    }
    Fl_Window window_area_and_rot90 {
      label {Area and Rot90}
      callback {cl_gts_gui.window_area_and_rot90->hide();
cl_gts_gui.menite_area_and_rot90->clear();}
      xywh {50 50 200 265} type Double non_modal visible
    } {
      Fl_Button button_area_and_rot90 {
        label {Open Config This...}
        callback {cl_gts_master.cl_config.open_only_area_and_rot90();}
        xywh {5 5 130 20}
        code0 {\#include "cb_area_and_rot90.h"}
        class fltk_button_area_and_rot90
      }
      Fl_Button {} {
        label Crop
        callback {cl_gts_master.cl_area_and_rot90.cb_scan_full_area_and_crop();}
        xywh {140 5 55 25}
      }
      Fl_Group {} {open
        xywh {0 30 200 165} labeltype ENGRAVED_LABEL align 5
      } {
        Fl_Choice choice_area_selecter {
          callback {cl_gts_master.cl_area_and_rot90.cb_area_selecter();} open
          xywh {90 35 105 25} down_box BORDER_BOX align 13 hide
        } {
          MenuItem {} {
            label Custom
            xywh {0 0 100 20}
          }
        }
        Fl_Group group_area_crop {
          label Area open
          xywh {1 45 198 150} box BORDER_FRAME color 41 align 5
        } {
          Fl_Group {} {
            label Offset open
            xywh {4 65 192 25} align 5
          } {
            Fl_Value_Input valinp_area_offset_cm_x {
              label X
              callback {cl_gts_master.cl_area_and_rot90.cb_area_offset_cm_x();}
              xywh {25 65 55 25} box BORDER_BOX when 4 maximum 60
            }
            Fl_Value_Input valinp_area_offset_cm_y {
              label Y
              callback {cl_gts_master.cl_area_and_rot90.cb_area_offset_cm_y();}
              xywh {95 65 55 25} box BORDER_BOX when 4 maximum 60
            }
            Fl_Text_Display {} {
              label cm
              xywh {163 70 0 0} align 6
            }
          }
          Fl_Group {} {
            label Size open
            xywh {4 115 192 75} box BORDER_FRAME color 41 align 5
          } {
            Fl_Group {} {open
              xywh {5 125 150 25} align 20
            } {
              Fl_Value_Input valinp_area_size_cm_w {
                label W
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_cm_w();}
                xywh {25 125 55 25} box BORDER_BOX when 4 maximum 60
              }
              Fl_Value_Input valinp_area_size_cm_h {
                label H
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_cm_h();}
                xywh {95 125 55 25} box BORDER_BOX when 4 maximum 60
              }
            }
            Fl_Group {} {open
              xywh {5 155 150 25} align 20
            } {
              Fl_Value_Input valinp_area_size_pixel_w {
                label W
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_pixel_w();}
                xywh {25 155 55 25} box BORDER_BOX when 4 maximum 10000
              }
              Fl_Value_Input valinp_area_size_pixel_h {
                label H
                callback {cl_gts_master.cl_area_and_rot90.cb_area_size_pixel_h();}
                xywh {95 155 55 25} box BORDER_BOX when 4 maximum 10000
              }
            }
            Fl_Group {} {open
              xywh {155 125 35 55} align 21
            } {
              Fl_Button radbut_area_reso_fix_cm {
                label cm
                xywh {155 125 35 25} type Radio
              }
              Fl_Button radbut_area_reso_fix_pixel {
                label pixel
                xywh {155 155 35 25} type Radio value 1
              }
            }
          }
          Fl_Choice choice_area_aspect_ratio_selecter {
            label {Aspect Ratio}
            callback {cl_gts_master.cl_area_and_rot90.cb_area_aspect_ratio_selecter();} open
            xywh {90 155 105 25} down_box BORDER_BOX hide
          } {
            MenuItem {} {
              label Custom
              xywh {0 0 30 20}
            }
          }
          Fl_Button {} {
            label {Set Aspect Ratio...}
            callback {cl_gts_master.cl_area_and_rot90.cb_dialog_set_aspect_ratio(
	window_area_and_rot90 ,o
);}
            xywh {75 100 120 17}
          }
        }
        Fl_Button {} {
          label {Set Max.}
          callback {cl_gts_master.cl_area_and_rot90.cb_area_set_max();}
          xywh {75 30 60 17}
        }
      }
      Fl_Group {} {
        label Resolution open
        xywh {1 205 198 25} box BORDER_FRAME color 41 align 20
      } {
        Fl_Value_Input valinp_area_reso {
          label DPI
          callback {cl_gts_master.cl_area_and_rot90.cb_area_reso();}
          xywh {85 205 40 25} box BORDER_BOX align 8 when 4 minimum 50 maximum 600 value 400
        }
      }
      Fl_Group {} {
        label Rotate open
        xywh {1 235 198 25} box BORDER_FRAME color 41 align 20
      } {
        Fl_Choice choice_rot90 {
          label degree
          callback {cl_gts_master.cl_area_and_rot90.cb_rotate_per_90_when_scan();} open
          xywh {57 235 90 25} box BORDER_BOX down_box BORDER_BOX align 8
        } {
          MenuItem {} {
            label {CW_-90}
            xywh {5 5 100 20}
          }
          MenuItem {} {
            label CW_0
            xywh {5 5 100 20}
          }
          MenuItem {} {
            label CW_90
            xywh {5 5 100 20}
          }
          MenuItem {} {
            label CW_180
            xywh {5 5 100 20}
          }
        }
      }
      Fl_Group {} {
        label Scanner open
        xywh {1 280 198 41} box BORDER_FRAME color 41 align 5
      } {
        Fl_Output txtout_scanner_type {
          xywh {2 280 196 20} box NO_BOX color 49 textsize 13
        }
        Fl_Group {} {open
          xywh {2 300 196 20} align 20
        } {
          Fl_Value_Output valout_scanner_width_max {
            label W
            xywh {30 300 55 20} box FLAT_BOX maximum 60
          }
          Fl_Value_Output valout_scanner_height_max {
            label H
            xywh {100 300 55 20} box FLAT_BOX maximum 60
          }
          Fl_Text_Display {} {
            label cm
            xywh {165 302 0 0} align 6
          }
        }
      }
    }
    Fl_Window window_pixel_type_and_bright {
      label {Pixel Type and Bright}
      callback {cl_gts_gui.window_pixel_type_and_bright->hide();
cl_gts_gui.menite_pixel_type_and_bright->clear();}
      xywh {50 50 200 190} type Double resizable non_modal size_range {200 190 1000 190} visible
    } {
      Fl_Group {} {open
        xywh {0 5 200 25}
      } {
        Fl_Button button_pixel_type_and_bright {
          label {Open Config This...}
          callback {cl_gts_master.cl_config.open_only_pixel_type_and_bright();}
          xywh {5 5 130 20}
          code0 {\#include "cb_pixel_type_and_bright.h"}
          class fltk_button_pixel_type_and_bright
        }
        Fl_Box {} {
          xywh {135 5 5 25} resizable
        }
        Fl_Button {} {
          label Preview
          callback {cl_gts_master.cb_scan_and_preview();}
          xywh {140 5 55 25}
        }
      }
      Fl_Group {} {open
        xywh {0 35 200 25}
      } {
        Fl_Box {} {
          xywh {0 35 75 25}
        }
        Fl_Choice choice_pixel_type {
          label {Pixel Type}
          callback {cl_gts_master.cb_choice_pixel_type_menu();} open
          xywh {75 35 100 25} box BORDER_BOX down_box BORDER_BOX
        } {
          MenuItem {} {
            label BW
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Grayscale
            xywh {25 25 100 20}
          }
          MenuItem {} {
            label RGB
            xywh {25 25 100 20}
          }
        }
        Fl_Box {} {
          xywh {175 35 25 25} resizable
        }
      }
      Fl_Group group_bw {open
        xywh {0 80 200 110}
      } {
        Fl_Group {} {open
          xywh {0 80 200 25} resizable
        } {
          Fl_Scrollbar scrbar_bw_threshold {
            label {B&W Threshold}
            callback {valinp_bw_threshold->value(o->value());}
            xywh {5 85 150 20} type Horizontal box BORDER_BOX align 5 maximum 255 value 180 resizable
            code0 {scrbar_bw_threshold->linesize(1);}
          }
          Fl_Value_Input valinp_bw_threshold {
            callback {((Fl_Valuator *)scrbar_bw_threshold)->value(o->value());}
            xywh {160 80 35 25} box BORDER_BOX maximum 255 value 180
          }
        }
      }
      Fl_Group group_grays {open
        xywh {0 80 200 110} hide
      } {
        Fl_Group {} {open
          xywh {0 80 200 25}
        } {
          Fl_Scrollbar scrbar_grayscale_brightness {
            label Brightness
            callback {valinp_grayscale_brightness->value(o->value());}
            xywh {5 85 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_grayscale_brightness->linesize(1);}
          }
          Fl_Value_Input valinp_grayscale_brightness {
            callback {((Fl_Valuator *)scrbar_grayscale_brightness)->value(o->value());}
            xywh {150 80 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
        }
        Fl_Group {} {open
          xywh {0 120 200 25}
        } {
          Fl_Scrollbar scrbar_grayscale_contrast {
            label Contrast
            callback {valinp_grayscale_contrast->value(o->value());}
            xywh {5 125 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_grayscale_contrast->linesize(1);}
          }
          Fl_Value_Input valinp_grayscale_contrast {
            callback {((Fl_Valuator *)scrbar_grayscale_contrast)->value(o->value());}
            xywh {150 120 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
        }
        Fl_Group {} {open
          xywh {0 160 200 25}
        } {
          Fl_Scrollbar scrbar_grayscale_gamma {
            label Gamma
            callback {valinp_grayscale_gamma->value(((Fl_Valuator *)o)->value());}
            xywh {5 165 140 20} type Horizontal box BORDER_BOX align 5 minimum 0.5 maximum 5 step 0.01 value 1 resizable
            code0 {scrbar_grayscale_gamma->linesize(1);}
          }
          Fl_Value_Input valinp_grayscale_gamma {
            callback {((Fl_Valuator *)scrbar_grayscale_gamma)->value(o->value());}
            xywh {150 160 45 25} box BORDER_BOX minimum 0.5 maximum 5 value 1
          }
        }
      }
      Fl_Group group_rgb {open
        xywh {0 80 200 110} hide
      } {
        Fl_Group {} {open
          xywh {0 80 200 25}
        } {
          Fl_Scrollbar scrbar_rgb_brightness {
            label Brightness
            callback {valinp_rgb_brightness->value(o->value());}
            xywh {5 85 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_rgb_brightness->linesize(1);}
          }
          Fl_Value_Input valinp_rgb_brightness {
            callback {((Fl_Valuator *)scrbar_rgb_brightness)->value(o->value());}
            xywh {150 80 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
        }
        Fl_Group {} {open
          xywh {0 120 200 25}
        } {
          Fl_Scrollbar scrbar_rgb_contrast {
            label Contrast
            callback {valinp_rgb_contrast->value(o->value());}
            xywh {5 125 140 20} type Horizontal box BORDER_BOX align 5 minimum -1000 maximum 1000 resizable
            code0 {scrbar_rgb_contrast->linesize(1);}
          }
          Fl_Value_Input valinp_rgb_contrast {
            callback {((Fl_Valuator *)scrbar_rgb_contrast)->value(o->value());}
            xywh {150 120 45 25} box BORDER_BOX minimum -1000 maximum 1000
          }
        }
        Fl_Group {} {open
          xywh {0 160 200 25}
        } {
          Fl_Scrollbar scrbar_rgb_gamma {
            label Gamma
            callback {valinp_rgb_gamma->value(((Fl_Valuator *)o)->value());}
            xywh {5 165 140 20} type Horizontal box BORDER_BOX align 5 minimum 0.5 maximum 5 step 0.01 value 1 resizable
            code0 {scrbar_rgb_gamma->linesize(1);}
          }
          Fl_Value_Input valinp_rgb_gamma {
            callback {((Fl_Valuator *)scrbar_rgb_gamma)->value(o->value());}
            xywh {150 160 45 25} box BORDER_BOX minimum 0.5 maximum 5 value 1
          }
        }
      }
    }
    Fl_Window window_scan_and_save {
      label {Scan and Save}
      callback {cl_gts_gui.window_scan_and_save->hide();
cl_gts_gui.menite_scan_and_save->clear();}
      xywh {50 50 200 320} type Double resizable non_modal size_range {200 320 1000 320} visible
    } {
      Fl_Group {} {open
        xywh {1 5 198 25}
      } {
        Fl_Box {} {
          xywh {1 5 114 25} resizable
        }
        Fl_Button {} {
          label Scan
          callback {cl_gts_master.cl_scan_and_save.cb_start();}
          xywh {115 5 80 25}
        }
      }
      Fl_Group {} {
        label Filter open
        xywh {1 45 198 65} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 50 198 25}
        } {
          Fl_Check_Button chkbtn_scan_filter_trace_sw {
            label Trace
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 50 130 25} box SHADOW_BOX down_box DOWN_BOX value 1
          }
          Fl_Box {} {
            xywh {135 50 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 80 198 25}
        } {
          Fl_Check_Button chkbtn_scan_filter_erase_dot_noise_sw {
            label {Erase dot noise}
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 80 130 25} down_box DOWN_BOX
          }
          Fl_Box {} {
            xywh {135 80 64 25} resizable
          }
        }
      }
      Fl_Group {} {
        label Save open
        xywh {1 130 198 74} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 135 198 35}
        } {
          Fl_File_Input filinp_scan_save_dir_path {
            label Folder
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {50 135 130 35} box BORDER_BOX when 1 resizable
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_scan_and_save.cb_browse_save_folder();
cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {180 145 15 24}
          }
        }
        Fl_Group {} {open
          xywh {1 175 198 25}
        } {
          Fl_Box {} {
            xywh {1 175 49 25}
          }
          Fl_Input strinp_scan_save_file_head {
            label File
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();
if (cl_gts_master.cl_number.is_scan()) {
	output_number_file_head_name->value( o->value() );
}}
            xywh {50 175 50 25} box BORDER_BOX when 1 resizable
          }
          Fl_Output output_scan_save_number_format {
            callback {cl_gts_master.cl_input_number_format.cb_dialog_input_number_format(
	window_scan_and_save ,o
);}
            xywh {100 175 45 25}
            code0 {o->value(".0000");}
          }
          Fl_Choice choice_scan_save_image_format {
            callback {cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();} open
            xywh {145 175 54 25} down_box BORDER_BOX
          } {}
        }
      }
      Fl_Group {} {
        label Number open
        xywh {1 225 198 95} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 230 198 25}
        } {
          Fl_Box {} {
            xywh {1 230 84 25}
          }
          Fl_Value_Input valinp_scan_num_start {
            label Start
            xywh {85 230 50 25} box BORDER_BOX minimum 1 maximum 9999 value 1
          }
          Fl_Box {} {
            xywh {135 230 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 260 198 25}
        } {
          Fl_Choice choice_scan_num_continue_type {
            callback {cl_gts_master.cl_scan_and_save.cb_change_num_continue_type(o->text());} open
            xywh {5 260 80 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label End
              xywh {10 10 30 20}
            }
            MenuItem {} {
              label Endless
              xywh {10 10 30 20}
            }
          }
          Fl_Choice choice_scan_num_endless_direction {open
            xywh {85 260 50 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {+1}
              xywh {10 10 30 20}
            }
            MenuItem {} {
              label {-1}
              xywh {10 10 30 20}
            }
          }
          Fl_Value_Input valinp_scan_num_end {
            xywh {85 260 50 25} box BORDER_BOX minimum 1 maximum 9999 value 1
          }
          Fl_Box {} {
            xywh {135 260 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 290 198 25}
        } {
          Fl_Box {} {
            xywh {1 290 109 25} resizable
          }
          Fl_Button {} {
            label {Set Number}
            callback {cl_gts_master.cl_scan_and_save.cb_set_number();
cl_gts_master.cl_scan_and_save.cb_check_existing_saved_file();}
            xywh {110 290 85 25}
          }
        }
      }
    }
    Fl_Window window_trace_files {
      label {Trace Files}
      callback {cl_gts_gui.window_trace_files->hide();
cl_gts_gui.menite_trace_files->clear();}
      xywh {350 50 200 405} type Double resizable non_modal size_range {200 405 1000 405} visible
    } {
      Fl_Group {} {open
        xywh {1 5 198 25}
      } {
        Fl_Box {} {
          xywh {1 5 114 25} resizable
        }
        Fl_Button {} {
          label {Trace...}
          callback {cl_gts_master.cl_trace_files.cb_start();}
          xywh {115 5 80 25}
        }
      }
      Fl_Group {} {
        label Open open
        xywh {1 45 198 125} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 50 198 35}
        } {
          Fl_Box {} {
            xywh {1 50 49 35}
          }
          Fl_File_Input filinp_trace_open_dir_path {
            label Folder
            xywh {50 50 134 35} when 1 resizable
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_trace_files.cb_browse_open_file();}
            xywh {184 60 15 25}
          }
        }
        Fl_Group {} {open
          xywh {1 90 198 25}
        } {
          Fl_Box {} {
            xywh {1 90 49 25}
          }
          Fl_Input strinp_trace_open_file_head {
            label File
            xywh {50 90 50 25} box BORDER_BOX when 1 resizable
          }
          Fl_Input strinp_trace_open_number_format {
            xywh {100 90 45 25}
          }
          Fl_Choice choice_trace_open_image_format {open
            xywh {145 90 54 25} down_box BORDER_BOX
          } {}
        }
        Fl_Group {} {open
          xywh {1 120 198 45}
        } {
          Fl_Box {} {
            xywh {1 120 109 45} resizable
          }
          Fl_Button {} {
            label {Rename...}
            callback {cl_gts_master.cl_trace_files.cb_rename();}
            tooltip Rename xywh {110 120 85 20}
          }
          Fl_Button {} {
            label {Renumber...}
            callback {cl_gts_master.cl_trace_files.cb_renumber();}
            tooltip Renumber xywh {110 145 85 20}
          }
        }
      }
      Fl_Group {} {
        label Number open
        xywh {1 190 198 65} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 225 198 25}
        } {
          Fl_Box {} {
            xywh {1 225 49 25}
          }
          Fl_Value_Output valout_trace_num_start {
            label Start
            xywh {50 225 50 25}
          }
          Fl_Box {} {
            xywh {100 225 35 25}
          }
          Fl_Value_Output valout_trace_num_end {
            label End
            xywh {135 225 50 25}
          }
          Fl_Box {} {
            xywh {185 225 14 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 195 198 25}
        } {
          Fl_Box {} {
            xywh {1 195 109 25} resizable
          }
          Fl_Button {} {
            label {Set Number}
            callback {cl_gts_master.cl_trace_files.cb_set_number();
cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {110 195 85 25}
          }
        }
      }
      Fl_Group {} {
        label Filter open
        xywh {1 275 198 35} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 285 198 25} hide
        } {
          Fl_Check_Button chkbtn_trace_filter_trace_sw {
            label Trace
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 285 130 25} box SHADOW_BOX down_box DOWN_BOX value 1
          }
          Fl_Box {} {
            xywh {135 285 64 25} resizable
          }
        }
        Fl_Group {} {open
          xywh {1 280 198 25}
        } {
          Fl_Check_Button chkbtn_trace_filter_erase_dot_noise_sw {
            label {Erase dot noise}
            callback {cl_gts_master.cb_rot_trace_enoise_preview();
if (o->value()) {
	o->box(FL_SHADOW_BOX);
	o->redraw();
}
else {
	o->box(FL_FLAT_BOX);
	o->redraw();
}}
            xywh {5 280 130 25} down_box DOWN_BOX
          }
          Fl_Box {} {
            xywh {135 280 64 25} resizable
          }
        }
      }
      Fl_Group {} {
        label Save open
        xywh {1 330 198 74} box BORDER_BOX align 5
      } {
        Fl_Group {} {open
          xywh {1 335 198 35}
        } {
          Fl_Box {} {
            xywh {1 335 49 35}
          }
          Fl_File_Input filinp_trace_save_dir_path {
            label Folder
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {50 335 134 35} when 1 resizable
          }
          Fl_Button {} {
            label {...}
            callback {cl_gts_master.cl_trace_files.cb_browse_save_folder();
cl_gts_master.cl_trace_files.cb_check_existing_saved_file();}
            xywh {184 345 15 25}
          }
        }
        Fl_Group {} {open
          xywh {1 375 198 25}
        } {
          Fl_Box {} {
            xywh {1 375 49 25}
          }
          Fl_Input strinp_trace_save_file_head {
            label File
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();
if (cl_gts_master.cl_number.is_trace()) {
	output_number_file_head_name->value( o->value() );
}}
            xywh {50 375 50 25} box BORDER_BOX when 1 resizable
          }
          Fl_Output output_trace_save_number_format {
            callback {cl_gts_master.cl_input_number_format.cb_dialog_input_number_format(
	window_trace_files ,o
);}
            xywh {100 375 45 25}
            code0 {o->value(".0000");}
          }
          Fl_Choice choice_trace_save_image_format {
            callback {cl_gts_master.cl_trace_files.cb_check_existing_saved_file();} open
            xywh {145 375 54 25} down_box BORDER_BOX
          } {}
        }
      }
    }
    Fl_Window window_number {
      label Number
      callback {cl_gts_gui.window_number->hide();
cl_gts_gui.menite_number->clear();}
      xywh {50 50 116 350} type Double resizable non_modal size_range {116 0 200 4000} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 116 25}
      } {
        Submenu {} {
          label Edit open
          xywh {0 0 116 20}
        } {
          MenuItem {} {
            label {Select All}
            callback {cl_gts_master.cl_number.select_all();}
            xywh {0 0 116 20} shortcut 0x40061
          }
          MenuItem {} {
            label Delete
            callback {cl_gts_master.cl_number.cb_remove_selected();}
            xywh {0 0 116 20} shortcut 0x40078
          }
        }
      }
      Fl_Input norinp_number_input {
        callback {cl_gts_master.cl_number.cb_set_list_from_string();}
        xywh {0 25 116 25} box BORDER_BOX align 5 when 8
      }
      Fl_Group {} {open
        xywh {0 50 116 25}
      } {
        Fl_Box {} {
          xywh {0 50 50 25}
        }
        Fl_Output output_number_action_type {
          label Action
          xywh {50 50 66 25} resizable
        }
      }
      Fl_Output output_number_file_head_name {
        xywh {0 75 116 25}
      }
      Fl_Browser selbro_number_list {
        callback {cl_gts_master.cb_read_and_trace_and_preview();}
        xywh {0 100 116 250} type Multi resizable
      }
    }
    Fl_Window window_trace_parameters {
      label {Trace Parameters}
      callback {cl_gts_gui.window_trace_parameters->hide();
cl_gts_gui.menite_trace_parameters->clear();
cl_gts_gui.window_trace_output_color->hide();
cl_gts_gui.menite_trace_output_color->clear();
cl_gts_gui.window_trace_input_color->hide();
cl_gts_gui.menite_trace_input_color->clear();}
      xywh {50 0 285 780} type Double non_modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 285 780}
      } {
        Fl_Button button_trace_parameters {
          label {Open Config This...}
          callback {cl_gts_master.cl_config.open_only_trace_parameters();}
          xywh {5 5 130 20}
          code0 {\#include "cb_trace_parameters.h"}
          class fltk_button_trace_parameters
        }
        Fl_Group {} {
          xywh {5 30 280 120}
        } {
          Fl_Text_Display {} {
            label 1
            xywh {5 35 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_01_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_01grp->activate();
    cl_gts_gui.chkbtn_thickness_01_chk->set();
    cl_gts_gui.group_thickness_01grp->activate();
} else {
    cl_gts_gui.group_color_trace_01grp->deactivate();
    cl_gts_gui.chkbtn_thickness_01_chk->clear();
    cl_gts_gui.group_thickness_01grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 35 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_01grp {open
            xywh {5 30 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_01_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_01(((Fl_Valuator *)o)->value());}
              xywh {75 32 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_01_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_01_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_01(((Fl_Valuator *)o)->value());}
              xywh {75 52 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_01_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_01_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_01(((Fl_Valuator *)o)->value());}
              xywh {75 72 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_01_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_01_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_01(((Fl_Valuator *)o)->value());}
              xywh {75 92 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_01_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_01_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_01(((Fl_Valuator *)o)->value());}
              xywh {75 112 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_01_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_01_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_01(((Fl_Valuator *)o)->value());}
              xywh {75 132 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_01_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 49 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 89 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 129 127 3}
            }
            Fl_Value_Input valinp_color_trace_01_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_01(((Fl_Valuator *)o)->value());}
              xywh {240 30 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_01_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_01(((Fl_Valuator *)o)->value());}
              xywh {240 50 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_01_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_01(((Fl_Valuator *)o)->value());}
              xywh {240 70 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_01_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_01(((Fl_Valuator *)o)->value());}
              xywh {240 90 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_01_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_01(((Fl_Valuator *)o)->value());}
              xywh {240 110 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_01_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_01(((Fl_Valuator *)o)->value());}
              xywh {240 130 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_01_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_01();}
              xywh {5 55 30 45} color 16 align 21
            }
            Fl_Button button_color_trace_01_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_01();}
              xywh {5 105 30 25} align 21
            }
          }
        }
        Fl_Group {} {
          xywh {5 155 280 120}
        } {
          Fl_Text_Display {} {
            label 2
            xywh {5 160 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_02_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_02grp->activate();
    cl_gts_gui.chkbtn_thickness_02_chk->set();
    cl_gts_gui.group_thickness_02grp->activate();
} else {
    cl_gts_gui.group_color_trace_02grp->deactivate();
    cl_gts_gui.chkbtn_thickness_02_chk->clear();
    cl_gts_gui.group_thickness_02grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 160 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_02grp {open
            xywh {5 155 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_02_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_02(((Fl_Valuator *)o)->value());}
              xywh {75 157 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_02_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_02_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_02(((Fl_Valuator *)o)->value());}
              xywh {75 177 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_02_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_02_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_02(((Fl_Valuator *)o)->value());}
              xywh {75 197 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_02_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_02_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_02(((Fl_Valuator *)o)->value());}
              xywh {75 217 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_02_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_02_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_02(((Fl_Valuator *)o)->value());}
              xywh {75 237 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_02_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_02_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_02(((Fl_Valuator *)o)->value());}
              xywh {75 257 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_02_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 174 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 214 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 254 127 3}
            }
            Fl_Value_Input valinp_color_trace_02_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_02(((Fl_Valuator *)o)->value());}
              xywh {240 155 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_02_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_02(((Fl_Valuator *)o)->value());}
              xywh {240 175 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_02_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_02(((Fl_Valuator *)o)->value());}
              xywh {240 195 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_02_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_02(((Fl_Valuator *)o)->value());}
              xywh {240 215 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_02_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_02(((Fl_Valuator *)o)->value());}
              xywh {240 235 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_02_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_02(((Fl_Valuator *)o)->value());}
              xywh {240 255 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_02_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_02();}
              xywh {5 180 30 45} color 17 align 21
            }
            Fl_Button button_color_trace_02_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_02();}
              xywh {5 230 30 25} align 21
            }
          }
        }
        Fl_Group {} {
          xywh {5 280 280 120}
        } {
          Fl_Text_Display {} {
            label 3
            xywh {5 280 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_03_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_03grp->activate();
    cl_gts_gui.chkbtn_thickness_03_chk->set();
    cl_gts_gui.group_thickness_03grp->activate();
} else {
    cl_gts_gui.group_color_trace_03grp->deactivate();
    cl_gts_gui.chkbtn_thickness_03_chk->clear();
    cl_gts_gui.group_thickness_03grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 280 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_03grp {open
            xywh {5 280 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_03_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_03(((Fl_Valuator *)o)->value());}
              xywh {75 282 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_03_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_03_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_03(((Fl_Valuator *)o)->value());}
              xywh {75 302 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_03_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_03_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_03(((Fl_Valuator *)o)->value());}
              xywh {75 322 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_03_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_03_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_03(((Fl_Valuator *)o)->value());}
              xywh {75 342 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_03_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_03_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_03(((Fl_Valuator *)o)->value());}
              xywh {75 362 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_03_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_03_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_03(((Fl_Valuator *)o)->value());}
              xywh {75 382 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_03_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 299 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 339 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 379 127 3}
            }
            Fl_Value_Input valinp_color_trace_03_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_03(((Fl_Valuator *)o)->value());}
              xywh {240 280 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_03_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_03(((Fl_Valuator *)o)->value());}
              xywh {240 300 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_03_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_03(((Fl_Valuator *)o)->value());}
              xywh {240 320 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_03_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_03(((Fl_Valuator *)o)->value());}
              xywh {240 340 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_03_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_03(((Fl_Valuator *)o)->value());}
              xywh {240 360 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_03_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_03(((Fl_Valuator *)o)->value());}
              xywh {240 380 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_03_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_03();}
              xywh {5 300 30 45} color 18 align 21
            }
            Fl_Button button_color_trace_03_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_03();}
              xywh {5 350 30 25} align 21
            }
          }
        }
        Fl_Group {} {
          xywh {5 405 280 120}
        } {
          Fl_Text_Display {} {
            label 4
            xywh {5 405 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_04_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_04grp->activate();
    cl_gts_gui.chkbtn_thickness_04_chk->set();
    cl_gts_gui.group_thickness_04grp->activate();
} else {
    cl_gts_gui.group_color_trace_04grp->deactivate();
    cl_gts_gui.chkbtn_thickness_04_chk->clear();
    cl_gts_gui.group_thickness_04grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 405 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_04grp {open
            xywh {5 405 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_04_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_04(((Fl_Valuator *)o)->value());}
              xywh {75 407 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_04_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_04_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_04(((Fl_Valuator *)o)->value());}
              xywh {75 427 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_04_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_04_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_04(((Fl_Valuator *)o)->value());}
              xywh {75 447 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_04_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_04_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_04(((Fl_Valuator *)o)->value());}
              xywh {75 467 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_04_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_04_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_04(((Fl_Valuator *)o)->value());}
              xywh {75 487 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_04_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_04_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_04(((Fl_Valuator *)o)->value());}
              xywh {75 507 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_04_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 424 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 464 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 504 127 3}
            }
            Fl_Value_Input valinp_color_trace_04_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_04(((Fl_Valuator *)o)->value());}
              xywh {240 405 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_04_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_04(((Fl_Valuator *)o)->value());}
              xywh {240 425 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_04_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_04(((Fl_Valuator *)o)->value());}
              xywh {240 445 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_04_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_04(((Fl_Valuator *)o)->value());}
              xywh {240 465 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_04_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_04(((Fl_Valuator *)o)->value());}
              xywh {240 485 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_04_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_04(((Fl_Valuator *)o)->value());}
              xywh {240 505 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_04_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_04();}
              xywh {5 425 30 45} color 19 align 21
            }
            Fl_Button button_color_trace_04_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_04();}
              xywh {5 475 30 25} align 21
            }
          }
        }
        Fl_Group {} {
          xywh {5 530 280 120}
        } {
          Fl_Text_Display {} {
            label 5
            xywh {5 530 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_05_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_05grp->activate();
    cl_gts_gui.chkbtn_thickness_05_chk->set();
    cl_gts_gui.group_thickness_05grp->activate();
} else {
    cl_gts_gui.group_color_trace_05grp->deactivate();
    cl_gts_gui.chkbtn_thickness_05_chk->clear();
    cl_gts_gui.group_thickness_05grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 530 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_05grp {open
            xywh {5 530 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_05_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_05(((Fl_Valuator *)o)->value());}
              xywh {75 532 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_05_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_05_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_05(((Fl_Valuator *)o)->value());}
              xywh {75 552 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_05_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_05_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_05(((Fl_Valuator *)o)->value());}
              xywh {75 572 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_05_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_05_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_05(((Fl_Valuator *)o)->value());}
              xywh {75 592 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_05_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_05_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_05(((Fl_Valuator *)o)->value());}
              xywh {75 612 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_05_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_05_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_05(((Fl_Valuator *)o)->value());}
              xywh {75 632 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_05_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 549 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 589 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 629 127 3}
            }
            Fl_Value_Input valinp_color_trace_05_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_05(((Fl_Valuator *)o)->value());}
              xywh {240 530 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_05_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_05(((Fl_Valuator *)o)->value());}
              xywh {240 550 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_05_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_05(((Fl_Valuator *)o)->value());}
              xywh {240 570 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_05_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_05(((Fl_Valuator *)o)->value());}
              xywh {240 590 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_05_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_05(((Fl_Valuator *)o)->value());}
              xywh {240 610 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_05_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_05(((Fl_Valuator *)o)->value());}
              xywh {240 630 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_05_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_05();}
              xywh {5 550 30 45} color 20 align 21
            }
            Fl_Button button_color_trace_05_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_05();}
              xywh {5 600 30 25} align 21
            }
          }
        }
        Fl_Group {} {
          xywh {5 655 280 120}
        } {
          Fl_Text_Display {} {
            label 6
            xywh {5 655 0 0} align 6
          }
          Fl_Check_Button chkbtn_color_trace_06_chk {
            callback {if (o->value()) {
    cl_gts_gui.group_color_trace_06grp->activate();
    cl_gts_gui.chkbtn_thickness_06_chk->set();
    cl_gts_gui.group_thickness_06grp->activate();
} else {
    cl_gts_gui.group_color_trace_06grp->deactivate();
    cl_gts_gui.chkbtn_thickness_06_chk->clear();
    cl_gts_gui.group_thickness_06grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
            xywh {15 655 20 20} down_box DOWN_BOX value 1
          }
          Fl_Group group_color_trace_06grp {open
            xywh {5 655 280 120}
          } {
            Fl_Scrollbar scrbar_color_trace_06_src_hh_min {
              label Hmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_min_06(((Fl_Valuator *)o)->value());}
              xywh {75 657 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_06_src_hh_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_06_src_hh_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_hh_max_06(((Fl_Valuator *)o)->value());}
              xywh {75 677 160 17} type Horizontal box BORDER_BOX align 4 maximum 360
              code0 {scrbar_color_trace_06_src_hh_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_06_src_aa_min {
              label Smin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_min_06(((Fl_Valuator *)o)->value());}
              xywh {75 697 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_06_src_aa_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_06_src_aa_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_aa_max_06(((Fl_Valuator *)o)->value());}
              xywh {75 717 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_06_src_aa_max->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_06_src_bb_min {
              label Vmin
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_min_06(((Fl_Valuator *)o)->value());}
              xywh {75 737 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_06_src_bb_min->linesize(1);}
            }
            Fl_Scrollbar scrbar_color_trace_06_src_bb_max {
              label max
              callback {cl_gts_master.cl_color_trace_enhancement.cb_scrbar_src_bb_max_06(((Fl_Valuator *)o)->value());}
              xywh {75 757 160 17} type Horizontal box BORDER_BOX align 4 maximum 100
              code0 {scrbar_color_trace_06_src_bb_max->linesize(1);}
            }
            Fl_Box {} {
              image {color_belt127x3hue.png} xywh {91 674 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3sat.png} xywh {91 714 127 3}
            }
            Fl_Box {} {
              image {color_belt127x3val.png} xywh {91 754 127 3}
            }
            Fl_Value_Input valinp_color_trace_06_src_hh_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_min_06(((Fl_Valuator *)o)->value());}
              xywh {240 655 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_06_src_hh_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_hh_max_06(((Fl_Valuator *)o)->value());}
              xywh {240 675 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_color_trace_06_src_aa_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_min_06(((Fl_Valuator *)o)->value());}
              xywh {240 695 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_06_src_aa_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_aa_max_06(((Fl_Valuator *)o)->value());}
              xywh {240 715 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_06_src_bb_min {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_min_06(((Fl_Valuator *)o)->value());}
              xywh {240 735 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_color_trace_06_src_bb_max {
              callback {cl_gts_master.cl_color_trace_enhancement.cb_valinp_src_bb_max_06(((Fl_Valuator *)o)->value());}
              xywh {240 755 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Button button_color_trace_06_tgt_rgb {
              label tgt
              callback {cl_gts_master.cl_color_trace_enhancement.cb_tgt_show_06();}
              xywh {5 675 30 45} color 21 align 21
            }
            Fl_Button button_color_trace_06_src {
              label src
              callback {cl_gts_master.cl_color_trace_enhancement.cb_src_show_06();}
              xywh {5 725 30 25} align 21
            }
          }
        }
      }
    }
    Fl_Window window_trace_thickness {
      label {Trace Thickness}
      callback {cl_gts_gui.window_trace_thickness->hide();
cl_gts_gui.menite_trace_thickness->clear();
cl_gts_gui.window_trace_output_color->hide();
cl_gts_gui.menite_trace_output_color->clear();
cl_gts_gui.window_trace_input_color->hide();
cl_gts_gui.menite_trace_input_color->clear();}
      xywh {50 50 330 250} type Double resizable non_modal size_range {200 250 1000 250} visible
    } {
      Fl_Group {} {open
        xywh {0 5 330 20}
      } {
        Fl_Button button_trace_thickness {
          label {Open Config This...}
          callback {cl_gts_master.cl_config.open_only_trace_parameters();}
          xywh {5 5 130 20}
          code0 {\#include "cb_trace_parameters.h"}
          class fltk_button_trace_parameters
        }
        Fl_Box {} {
          xywh {135 5 195 20} resizable
        }
      }
      Fl_Group {} {
        xywh {0 40 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_01_chk {
          label 1
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_01grp->activate();
    cl_gts_gui.chkbtn_color_trace_01_chk->set();
    cl_gts_gui.group_thickness_01grp->activate();
} else {
    cl_gts_gui.group_color_trace_01grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_01_chk->clear();
    cl_gts_gui.group_thickness_01grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 40 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_01grp {open
          xywh {35 40 290 20} resizable
        } {
          Fl_Button button_thickness_01_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_01();}
            xywh {35 40 30 20} color 16 align 21
          }
          Fl_Round_Button roubut_thickness_01_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_01();}
            xywh {65 40 20 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Button button_thickness_01_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_01();}
            xywh {85 40 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_01 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_01(o->value());}
            xywh {120 40 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_01->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_01 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_01(o->value());}
            xywh {285 40 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
      Fl_Group {} {
        xywh {0 75 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_02_chk {
          label 2
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_02grp->activate();
    cl_gts_gui.chkbtn_color_trace_02_chk->set();
    cl_gts_gui.group_thickness_02grp->activate();
} else {
    cl_gts_gui.group_color_trace_02grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_02_chk->clear();
    cl_gts_gui.group_thickness_02grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 75 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_02grp {open
          xywh {35 75 290 20} resizable
        } {
          Fl_Button button_thickness_02_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_02();}
            xywh {35 75 30 20} color 17 align 21
          }
          Fl_Round_Button roubut_thickness_02_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_02();}
            xywh {65 75 20 20} type Radio down_box ROUND_DOWN_BOX value 1
          }
          Fl_Button button_thickness_02_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_02();}
            xywh {85 75 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_02 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_02(o->value());}
            xywh {120 75 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_02->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_02 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_02(o->value());}
            xywh {285 75 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
      Fl_Group {} {
        xywh {0 110 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_03_chk {
          label 3
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_03grp->activate();
    cl_gts_gui.chkbtn_color_trace_03_chk->set();
    cl_gts_gui.group_thickness_03grp->activate();
} else {
    cl_gts_gui.group_color_trace_03grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_03_chk->clear();
    cl_gts_gui.group_thickness_03grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 110 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_03grp {open
          xywh {35 110 290 20} resizable
        } {
          Fl_Button button_thickness_03_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_03();}
            xywh {35 110 30 20} color 18 align 21
          }
          Fl_Round_Button roubut_thickness_03_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_03();}
            xywh {65 110 20 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Button button_thickness_03_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_03();}
            xywh {85 110 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_03 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_03(o->value());}
            xywh {120 110 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_03->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_03 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_03(o->value());}
            xywh {285 110 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
      Fl_Group {} {
        xywh {0 145 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_04_chk {
          label 4
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_04grp->activate();
    cl_gts_gui.chkbtn_color_trace_04_chk->set();
    cl_gts_gui.group_thickness_04grp->activate();
} else {
    cl_gts_gui.group_color_trace_04grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_04_chk->clear();
    cl_gts_gui.group_thickness_04grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 145 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_04grp {open
          xywh {35 145 290 20} resizable
        } {
          Fl_Button button_thickness_04_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_04();}
            xywh {35 145 30 20} color 19 align 21
          }
          Fl_Round_Button roubut_thickness_04_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_04();}
            xywh {65 145 20 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Button button_thickness_04_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_04();}
            xywh {85 145 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_04 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_04(o->value());}
            xywh {120 145 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_04->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_04 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_04(o->value());}
            xywh {285 145 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
      Fl_Group {} {
        xywh {0 180 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_05_chk {
          label 5
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_05grp->activate();
    cl_gts_gui.chkbtn_color_trace_05_chk->set();
    cl_gts_gui.group_thickness_05grp->activate();
} else {
    cl_gts_gui.group_color_trace_05grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_05_chk->clear();
    cl_gts_gui.group_thickness_05grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 180 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_05grp {open
          xywh {35 180 290 20} resizable
        } {
          Fl_Button button_thickness_05_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_05();}
            xywh {35 180 30 20} color 20 align 21
          }
          Fl_Round_Button roubut_thickness_05_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_05();}
            xywh {65 180 20 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Button button_thickness_05_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_05();}
            xywh {85 180 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_05 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_05(o->value());}
            xywh {120 180 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_05->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_05 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_05(o->value());}
            xywh {285 180 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
      Fl_Group {} {
        xywh {0 215 330 20}
      } {
        Fl_Check_Button chkbtn_thickness_06_chk {
          label 6
          callback {if (o->value()) {
    cl_gts_gui.group_color_trace_06grp->activate();
    cl_gts_gui.chkbtn_color_trace_06_chk->set();
    cl_gts_gui.group_thickness_06grp->activate();
} else {
    cl_gts_gui.group_color_trace_06grp->deactivate();
    cl_gts_gui.chkbtn_color_trace_06_chk->clear();
    cl_gts_gui.group_thickness_06grp->deactivate();
}
cl_gts_gui.opengl_view->redraw();}
          xywh {15 215 20 20} down_box DOWN_BOX value 1 align 4
        }
        Fl_Group group_thickness_06grp {open
          xywh {35 215 290 20} resizable
        } {
          Fl_Button button_thickness_06_tgt_rgb {
            label tgt
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_show_hide_06();}
            xywh {35 215 30 20} color 21 align 21
          }
          Fl_Round_Button roubut_thickness_06_tgt_is_bl {
            callback {cl_gts_master.cl_color_trace_thickness.cb_tgt_change_black_06();}
            xywh {65 215 20 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Button button_thickness_06_src {
            label src
            callback {cl_gts_master.cl_color_trace_thickness.cb_src_show_hide_06();}
            xywh {85 215 30 20} align 21
          }
          Fl_Scrollbar scrbar_thickness_06 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_scrbar_06(o->value());}
            xywh {120 215 160 20} type Horizontal box BORDER_BOX align 4 maximum 100 resizable
            code0 {scrbar_thickness_06->linesize(1);}
          }
          Fl_Value_Input valinp_thickness_06 {
            callback {cl_gts_master.cl_color_trace_thickness.cb_valinp_06(o->value());}
            xywh {285 215 40 20} box BORDER_BOX align 8 maximum 100
          }
        }
      }
    }
    Fl_Window window_trace_batch {
      label {Trace Batch}
      callback {cl_gts_gui.window_trace_batch->hide();  /* Window */
cl_gts_gui.menite_trace_batch->clear(); /* menucheck */}
      xywh {50 50 300 185} type Double resizable non_modal size_range {240 30 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 4 300 30}
      } {
        Fl_Button {} {
          label {Add...}
          callback {cl_gts_master.cl_trace_batch.cb_add_or_select();}
          xywh {5 5 40 25}
        }
        Fl_Button {} {
          label Upper
          callback {cl_gts_master.cl_trace_batch.cb_upper();}
          xywh {55 5 45 25}
        }
        Fl_Button {} {
          label Lower
          callback {cl_gts_master.cl_trace_batch.cb_lower();}
          xywh {105 5 45 25}
        }
        Fl_Button {} {
          label Delete
          callback {cl_gts_master.cl_trace_batch.cb_delete();}
          xywh {160 5 45 25}
        }
        Fl_Box {} {
          xywh {205 5 60 25} resizable
        }
        Fl_Button {} {
          label Run
          callback {cl_gts_master.cl_trace_batch.cb_run();}
          xywh {265 5 30 25}
        }
      }
      Fl_Group {} {open
        xywh {0 35 300 150} resizable
      } {
        Fl_Browser selbro_trace_batch_config_list {
          xywh {0 35 300 150} type Multi box DOWN_BOX resizable
        }
      }
    }
    Fl_Window window_trace_input_color {
      label {Trace Source Color(HSV Min Max)}
      callback {cl_gts_gui.window_trace_input_color->hide();
cl_gts_gui.menite_trace_input_color->clear();}
      xywh {50 50 1000 565} type Double non_modal visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 1000 25}
      } {
        Submenu {} {
          label {Histogram Limit} open
          xywh {0 0 100 20}
        } {
          MenuItem menite_limit_nothing {
            label {No Limit}
            callback {cl_gts_master.cb_color_trace_src_limit_nothing();}
            xywh {0 0 100 20} type Radio value 1
          }
          MenuItem menite_limit_hh {
            label Hue
            callback {cl_gts_master.cb_color_trace_src_limit_hh();}
            xywh {0 0 100 20} type Radio
          }
          MenuItem menite_limit_aa {
            label Saturation
            callback {cl_gts_master.cb_color_trace_src_limit_aa();}
            xywh {0 0 100 20} type Radio
          }
          MenuItem menite_limit_bb {
            label {Value(Brightness)}
            callback {cl_gts_master.cb_color_trace_src_limit_bb();}
            xywh {0 0 100 20} type Radio
          }
        }
      }
      Fl_Scroll {} {open
        xywh {0 25 1000 540}
      } {
        Fl_Group {} {open
          xywh {0 25 1000 180}
        } {
          Fl_Box fltkp_hh_histogram {
            xywh {0 25 1000 100}
            code0 {\#include "fltk_1000x100_histogram.h"}
            class fltk_1000x100_histogram
          }
          Fl_Box box_hh_color_belt {
            image {color_belt1000x10hue.png} xywh {0 126 1000 10}
          }
          Fl_Box fltkp_hh_cyclic {
            xywh {0 135 1000 50}
            code0 {\#include "fltk_1000_range_cyclic.h"}
            class fltk_hh_cyclic
          }
          Fl_Group {} {open
            xywh {0 185 1000 20} box UP_BOX
          } {
            Fl_Value_Input valinp_hab_histogram_hh_min {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_hh_min(o->value());}
              xywh {5 185 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Value_Input valinp_hab_histogram_hh_max {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_hh_max(o->value());}
              xywh {955 185 40 20} box BORDER_BOX align 8 maximum 360
            }
            Fl_Text_Display {} {
              label {Histogram View}
              xywh {90 185 0 0} align 6
            }
            Fl_Button {} {
              label Max
              callback {fltkp_hh_histogram->set_l_max_from_histogram();
fltkp_hh_histogram->redraw();}
              xywh {195 185 40 20}
            }
            Fl_Button {} {
              label Average
              callback {fltkp_hh_histogram->set_l_average_from_histogram();
fltkp_hh_histogram->redraw();}
              xywh {240 185 60 20}
            }
            Fl_Light_Button {} {
              label Color
              callback {if (o->value() == 0) {
 fltkp_hh_histogram->set_color_belt_image(nullptr);
}
else {
 fltkp_hh_histogram->set_color_belt_image(box_hh_color_belt->image());
}
fltkp_hh_histogram->redraw();}
              xywh {305 185 60 20}
            }
          }
        }
        Fl_Group {} {open
          xywh {0 205 1000 180}
        } {
          Fl_Box fltkp_aa_histogram {
            xywh {0 205 1000 100}
            code0 {\#include "fltk_1000x100_histogram.h"}
            class fltk_1000x100_histogram
          }
          Fl_Box fltkp_aa_color_belt {
            xywh {0 306 1000 10}
            code0 {\#include "fltk_1000x10_color_belt.h"}
            class fltk_1000x10_color_belt
          }
          Fl_Box fltkp_aa_minmax {
            xywh {0 315 1000 50}
            code0 {\#include "fltk_1000_range_minmax.h"}
            class fltk_aa_minmax
          }
          Fl_Group {} {open
            xywh {0 365 1000 20} box UP_BOX
          } {
            Fl_Value_Input valinp_hab_histogram_aa_min {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_aa_min(o->value());}
              xywh {5 365 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_hab_histogram_aa_max {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_aa_max(o->value());}
              xywh {955 365 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Text_Display {} {
              label {Histogram View}
              xywh {90 365 0 0} align 6
            }
            Fl_Button {} {
              label Max
              callback {fltkp_aa_histogram->set_l_max_from_histogram();
fltkp_aa_histogram->redraw();}
              xywh {195 365 40 20}
            }
            Fl_Button {} {
              label Average
              callback {fltkp_aa_histogram->set_l_average_from_histogram();
fltkp_aa_histogram->redraw();}
              xywh {240 365 60 20}
            }
            Fl_Light_Button {} {
              label Color
              callback {if (o->value() == 0) {
 fltkp_aa_histogram->set_color_left_right(false,0,0,0,0,0,0);
}
else {
 fltkp_aa_histogram->set_color_left_right(
 	true
	,fltkp_aa_color_belt->get_left_r()
	,fltkp_aa_color_belt->get_left_g()
	,fltkp_aa_color_belt->get_left_b()
	,fltkp_aa_color_belt->get_right_r()
	,fltkp_aa_color_belt->get_right_g()
	,fltkp_aa_color_belt->get_right_b()
 );
}
fltkp_aa_histogram->redraw();}
              xywh {305 365 60 20}
            }
          }
        }
        Fl_Group {} {open
          xywh {0 385 1000 180}
        } {
          Fl_Box fltkp_bb_histogram {
            xywh {0 385 1000 100}
            code0 {\#include "fltk_1000x100_histogram.h"}
            class fltk_1000x100_histogram
          }
          Fl_Box box_bb_color_belt {
            image {color_belt1000x10val.png} xywh {0 486 1000 10}
          }
          Fl_Box fltkp_bb_minmax {
            xywh {0 495 1000 50}
            code0 {\#include "fltk_1000_range_minmax.h"}
            class fltk_bb_minmax
          }
          Fl_Group {} {open
            xywh {0 545 1000 20} box UP_BOX
          } {
            Fl_Value_Input valinp_hab_histogram_bb_min {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_bb_min(o->value());}
              xywh {5 545 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Value_Input valinp_hab_histogram_bb_max {
              callback {cl_gts_master.cl_color_trace_edit_hsv_minmax.cb_bb_max(o->value());}
              xywh {955 545 40 20} box BORDER_BOX align 8 maximum 100
            }
            Fl_Text_Display {} {
              label {Histogram View}
              xywh {90 545 0 0} align 6
            }
            Fl_Button {} {
              label Max
              callback {fltkp_bb_histogram->set_l_max_from_histogram();
fltkp_bb_histogram->redraw();}
              xywh {195 545 40 20}
            }
            Fl_Button {} {
              label Average
              callback {fltkp_bb_histogram->set_l_average_from_histogram();
fltkp_bb_histogram->redraw();}
              xywh {240 545 60 20}
            }
            Fl_Light_Button {} {
              label Color
              callback {if (o->value() == 0) {
 fltkp_bb_histogram->set_color_belt_image(nullptr);
}
else {
 fltkp_bb_histogram->set_color_belt_image(box_bb_color_belt->image());
}
fltkp_bb_histogram->redraw();}
              xywh {305 545 60 20}
            }
          }
        }
      }
    }
    Fl_Window window_trace_output_color {
      label {Trace Target Color(RGB)}
      callback {cl_gts_gui.window_trace_output_color->hide();
cl_gts_gui.menite_trace_output_color->clear();}
      xywh {50 50 200 100} type Double resizable non_modal size_range {200 100 1000 100} visible
    } {
      Fl_Group {} {open
        xywh {0 10 200 20}
      } {
        Fl_Group {} {open
          xywh {0 10 155 20} resizable
        } {
          Fl_Scrollbar scrbar_edit_color_red {
            label Red
            callback {valinp_edit_color_red->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
            xywh {45 10 110 20} type Horizontal box BORDER_BOX align 4 maximum 255 resizable
            code0 {scrbar_edit_color_red->linesize(1);}
          }
        }
        Fl_Value_Input valinp_edit_color_red {
          callback {((Fl_Valuator *)scrbar_edit_color_red)->value(o->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
          xywh {160 10 35 20} box BORDER_BOX maximum 255 step 1
        }
      }
      Fl_Group {} {open
        xywh {0 40 200 20}
      } {
        Fl_Group {} {open
          xywh {0 40 155 20} resizable
        } {
          Fl_Scrollbar scrbar_edit_color_gre {
            label Green
            callback {valinp_edit_color_gre->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
            xywh {45 40 110 20} type Horizontal box BORDER_BOX align 4 maximum 255 resizable
            code0 {scrbar_edit_color_gre->linesize(1);}
          }
        }
        Fl_Value_Input valinp_edit_color_gre {
          callback {((Fl_Valuator *)scrbar_edit_color_gre)->value(o->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
          xywh {160 40 35 20} box BORDER_BOX maximum 255 step 1
        }
      }
      Fl_Group {} {open
        xywh {0 70 200 20}
      } {
        Fl_Group {} {open
          xywh {0 70 155 20} resizable
        } {
          Fl_Scrollbar scrbar_edit_color_blu {
            label Blue
            callback {valinp_edit_color_blu->value(((Fl_Valuator *)o)->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
            xywh {45 70 110 20} type Horizontal box BORDER_BOX align 4 maximum 255 resizable
            code0 {scrbar_edit_color_blu->linesize(1);}
          }
        }
        Fl_Value_Input valinp_edit_color_blu {
          callback {((Fl_Valuator *)scrbar_edit_color_blu)->value(o->value());
cl_gts_master.cl_color_trace_edit_color.cb_change_color();}
          xywh {160 70 35 20} box BORDER_BOX maximum 255 step 1
        }
      }
    }
    Fl_Window window_input_number_format {
      label {Set Number Format}
      callback {o->hide();}
      xywh {50 50 200 150} type Double modal visible
    } {
      Fl_Choice choice_input_num_form_separator {
        label Separator
        callback {cl_gts_master.cl_input_number_format.cb_separator();} open
        xywh {80 10 105 25} down_box BORDER_BOX
      } {}
      Fl_Counter counte_input_num_form_num_of_digits {
        label {Number of digits}
        callback {cl_gts_master.cl_input_number_format.cb_digits();}
        xywh {130 40 50 25} type Simple align 4 minimum 2 maximum 4 step 1
      }
      Fl_Output output_input_num_form_sample {
        xywh {60 80 80 25}
      }
      Fl_Button {} {
        label OK
        callback {cl_gts_master.cl_input_number_format.cb_ok();}
        xywh {20 115 60 25}
      }
      Fl_Button {} {
        label Cancel
        callback {window_input_number_format->hide();}
        xywh {120 115 60 25}
      }
    }
    Fl_Window window_set_aspect_ratio {
      label {Set Aspect Ratio}
      xywh {50 50 160 90} type Double modal visible
    } {
      Fl_Group {} {open
        xywh {0 15 150 25}
      } {
        Fl_Button radbut_area_aspect_ratio_w {
          label W
          xywh {10 15 15 25} type Radio value 1
        }
        Fl_Value_Input valinp_area_aspect_ratio_w {
          xywh {25 15 55 25} value 16
        }
        Fl_Button radbut_area_aspect_ratio_h {
          label H
          xywh {80 15 15 25} type Radio
        }
        Fl_Value_Input valinp_area_aspect_ratio_h {
          xywh {95 15 55 25} value 9
        }
      }
      Fl_Button {} {
        label OK
        callback {cl_gts_master.cl_area_and_rot90.cb_ok_aspect_ratio();}
        xywh {15 55 60 25}
      }
      Fl_Button {} {
        label Cancel
        callback {window_set_aspect_ratio->hide();}
        xywh {85 55 60 25}
      }
    }
  }
} 

decl {gts_gui cl_gts_gui;} {public local
} 
