.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp83gts_callback_and_action
OPTS = /W3 /MD /EHa /O2 /wd4996 /DWIN32 /wd4819
# /wd4996 : Stop warning message by MS-C old function
# /DWIN32 : for Use fltk in Windows
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.\
/I..\libcpp82gts_hsv_histogram\
/I..\libcpp81gts_file_browser\
/I..\libcpp72iip_erase_dot_noise\
/I..\libcpp71iip_color_trace_hab\
/I..\libcpp64iip_rot90\
/I..\libcpp56iip_opengl\
/I..\libcpp55iip_scan\
/I..\libcpp53iip_precision\
/I..\libcpp52iip_rw\
/I..\libcpp51iip_canvas\
/I..\libcpp38calcu_rgb_to_hsv\
/I..\libc12pri\
/I..\libc11portable\
/I$(DPATH_TWAIN)\
/I$(DPATH_FLTK)
SRCS =\
gts_gui.cpp\
gts_master.cpp\
cb_change_view.cpp\
cb_choice_pixel_type.cpp\
cb_color_trace_edit_color.cpp\
cb_color_trace_edit_hsv_minmax.cpp\
cb_color_trace_enhancement_src.cpp\
cb_color_trace_enhancement_tgt.cpp\
cb_color_trace_full_area.cpp\
cb_color_trace_src.cpp\
cb_color_trace_thickness.cpp\
cb_color_trace_view_area.cpp\
cb_config_save.cpp\
cb_file_number_list.cpp\
cb_quit.cpp\
cb_read_and_preview.cpp\
cb_read_and_save.cpp\
cb_read_and_trace.cpp\
cb_read_and_trace_and_preview.cpp\
cb_rotate_per_90.cpp\
cb_scan_and_preview.cpp\
cb_scan_and_save.cpp\
cb_scan_full_area_and_crop.cpp\
cb_scnr_area.cpp\
dogascan_area_rot90.cpp\
dogascan_area_val_and_opengl_rect.cpp\
dogascan_event.cpp\
dogascan_print_window_headline.cpp\
dogascan_scrollbar.cpp\
fltk_event.cpp\
fltk_opengl_draw.cpp\
fltk_opengl_handle.cpp\
igs_lex_white_space_and_double_quote.cpp\
ids_path_fltk_native_browse.cpp\
ids_path_level_from_files.cpp\
iipg_color_trace.cpp\
iipg_rot90.cpp\
iipg_save.cpp\
iipg_scan.cpp\
iipg_view.cpp\
memory_config_load.cpp\
memory_config_save.cpp\
memory_config_trace_src_hsv_load.cpp\
memory_config_trace_src_hsv_save.cpp\
memory_desktop_load.cpp\
memory_desktop_save.cpp\
memory_install_setup.cpp\
memory_scan_area.cpp\
memory_short_cut_key.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_FLTK  = $(DPATH_3RD_PARTY)\fltk\fltk-1.3.3
DPATH_TWAIN = $(DPATH_3RD_PARTY)\twain\twain-2.3
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
