.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp83gts_callback_and_action
OPTS = /W3 /MD /EHa /O2 /DWIN32 /wd4996 /source-charset:utf-8
# /DWIN32 : for Use fltk in Windows
# /wd4996 : Stop warning message by MS-C old function
# /wd4819 // Stop warning message about Language Code ,Used to use vc2013
# /source-charset:utf-8 // Use at vc2017
INCS =\
/I.\
/I..\libcpp81gts_file_browser\
/I..\libcpp72iip_erase_dot_noise\
/I..\libcpp71iip_trace_by_hsv\
/I..\libcpp64iip_rot90\
/I..\libcpp56iip_opengl\
/I..\libcpp55iip_scan\
/I..\libcpp53iip_precision\
/I..\libcpp52iip_rw\
/I..\libcpp51iip_canvas\
/I..\lib_util\
/I..\libc12pri\
/I$(DPATH_TWAIN)\
/I$(DPATH_FLTK)\
/I$(DPATH_GLEW)\include
SRCS =\
gts_file_path.cpp\
gts_gui.cpp\
gts_master.cpp\
cb_area_and_rot90.cpp\
cb_change_view.cpp\
cb_color_trace_view_area.cpp\
cb_config.cpp\
cb_image.cpp\
cb_number.cpp\
cb_pixel_type_and_bright.cpp\
cb_quit.cpp\
cb_read_and_trace_and_preview.cpp\
cb_scan_and_preview.cpp\
cb_scan_and_save.cpp\
cb_set_number_format.cpp\
cb_trace_batch.cpp\
cb_trace_files.cpp\
cb_trace_params.cpp\
dogascan_event.cpp\
dogascan_print_window_headline.cpp\
dogascan_scrollbar.cpp\
fl_gl_cyclic_color_wheel.cpp\
fl_gl_hsv_view.cpp\
fl_gl_image_view.cpp\
fltk_event.cpp\
igs_lex_white_space_and_double_quote.cpp\
ids_path_extensions.cpp\
ids_path_fltk_native_browse.cpp\
ids_path_level_from_files.cpp\
iipg_color_trace.cpp\
iipg_rot90.cpp\
iipg_save.cpp\
iipg_scan.cpp\
iipg_view.cpp\
memory_config_load.cpp\
memory_config_save.cpp\
memory_desktop_load.cpp\
memory_desktop_save.cpp\
wincom_native_browse_directory.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_FLTK = $(DPATH_3RD_PARTY)\fltk\fltk-1.3.4-2
DPATH_GLEW = $(DPATH_3RD_PARTY)\glew\glew-2.1.0
DPATH_TWAIN = $(DPATH_3RD_PARTY)\twain\twain-2.3
DPATH_APPL = ..\..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
