.SUFFIXES: .obj .cpp
#---define--------------------------------------------------------------
NAME = libcpp71iip_color_trace_hab
OPTS = /W4 /MD /EHa /O2 /DWIN32 /wd4819
# /DWIN32 : for Use fltk in Windows
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.\
/I..\libcpp51iip_canvas\
/I..\libcpp38calcu_rgb_to_hsv\
/I..\libcpp31calcu_precision\
/I..\libc12pri\
/I..\libc11portable\
/I$(DPATH_FLTK)
SRCS =\
calcu_color_trace_hab.cpp\
calcu_histogram_hab.cpp\
iip_color_trace_hab_doubl.cpp\
iip_color_trace_hab_exec.cpp\
iip_color_trace_hab_uchar.cpp\
iip_color_trace_hab_ulong.cpp\
iip_color_trace_hab_ushrt.cpp
TARG = $(NAME).lib
OBJS = $(SRCS:.cpp=.obj)
DPATH_SDK = ..\..
DPATH_FLTK = $(DPATH_SDK)\sdk\fltk\fltk-1.3.3
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.cpp.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
