.SUFFIXES: .obj .c
#---define--------------------------------------------------------------
NAME = libc16image_rw_tif
OPTS = /W4 /MD /EHa /O2 /wd4996 /wd4819
# /wd4996 : Stop warning message by MS-C old function
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.\
/I$(DPATH_TIFF)\
/I..\libc14image_rw_base\
/I..\libc12pri\
/I..\libc11portable
SRCS =\
tif_bw_invert.c\
tif_bw_read.c\
tif_bw_reverse.c\
tif_bw_write.c\
tif_image_read.c\
tif_image_read_header.c\
tif_image_read_y_manual.c\
tif_image_write.c\
tif_init_rw_header.c\
tif_read_close.c\
tif_read_get_reverse_sw.c\
tif_read_open.c\
tif_read_sca_all.c\
tif_read_sca_y.c\
tif_read_scanline.c\
tif_read_til_all.c\
tif_read_tile.c\
tif_stat.c\
tif_write_close.c\
tif_write_get_param.c\
tif_write_header.c\
tif_write_open.c\
tif_write_scanline.c
TARG = $(NAME).lib
OBJS = $(SRCS:.c=.obj)
DPATH_3RD_PARTY = ..\..\thirdparty
DPATH_TIFF = $(DPATH_3RD_PARTY)\libtiff\tiff-4.0.9\libtiff
DPATH_APPL = ..\..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.c.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
