.SUFFIXES: .obj .c
#---define--------------------------------------------------------------
NAME = libc11portable
OPTS = /W4 /MD /EHa /O2 /wd4996 /wd4819
# /wd4996 : Stop warning message by MS-C old function
# /wd4819 : Stop warning message about Language Code
INCS =\
/I.
SRCS =\
ptbl_charcode.c\
ptbl_cpu_is_little_endian.c\
ptbl_dir_or_file_is_exist.c\
ptbl_get_cp_hostname.c\
ptbl_get_cp_loginname.c\
ptbl_get_cp_username.c\
ptbl_get_cp_userrealname.c\
ptbl_mkdir.c\
ptbl_utils_about_path.c
TARG = $(NAME).lib
OBJS = $(SRCS:.c=.obj)
DPATH_APPL = ..\build
DPATH_LIBR = $(DPATH_APPL)\lib
DPATH_OBJE = $(DPATH_APPL)\obj\$(NAME)
CC_OPTIONS = $(CXXFLAGS) $(OPTS) $(INCS)
#---action--------------------------------------------------------------
all: make_obj_dir $(TARG)
make_obj_dir:
	if not exist $(DPATH_APPL) (mkdir $(DPATH_APPL))
	if not exist $(DPATH_LIBR) (mkdir $(DPATH_LIBR))
	if not exist $(DPATH_OBJE) (mkdir $(DPATH_OBJE))
$(TARG): $(OBJS)
	pushd $(DPATH_OBJE) & lib /wx $? /out:$@ & popd & move $(DPATH_OBJE)\$@ $(DPATH_LIBR)\$@
.c.obj:
	cl $(CC_OPTIONS) /c $< /Fo$(DPATH_OBJE)/$@
clean_obj:
	pushd $(DPATH_OBJE) & del $(OBJS) & popd
	rmdir $(DPATH_OBJE)
